1502453580.484 init ========== Test tool version:1.0.4 ==========
1502453580.484 http request {
    "endpoint": "/angular-auth-oidc-client.config/rp-discovery-jwks_uri-keys/registration",
    "method": "POST"
}
1502453580.485 request {
    "name": "ClientRegistration",
    "path": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-discovery-jwks_uri-keys/registration/"
}
1502453580.485 RegistrationRequest {
    "application_type": "web",
    "grant_types": [
        "implicit",
        "authorization_code"
    ],
    "redirect_uris": [
        "https://localhost:44386"
    ],
    "response_types": [
        "id_token",
        "id_token token"
    ]
}
1502453580.487 http response status_code:201
1502453580.487 response {"client_secret_expires_at": 1502539980, "application_type": "web", "grant_types": ["implicit", "authorization_code"], "client_id_issued_at": 1502453580, "redirect_uris": ["https://localhost:44386"], "client_id": "3SKcA8rnyTQm", "response_types": ["id_token", "id_token token"], "registration_client_uri": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/registration?client_id=3SKcA8rnyTQm", "registration_access_token": "MYpiVMFmxq6OsoiTowqClrUvKITforqd", "client_secret": "a2abd5f5bc145d0a78ad274515b1e3aa4e6865951a917bad7c638462"}

1502453610.691 init ========== Test tool version:1.0.4 ==========
1502453610.691 http request {
    "endpoint": "/angular-auth-oidc-client.config/rp-discovery-jwks_uri-keys/.well-known/openid-configuration",
    "method": "GET"
}
1502453610.692 request {
    "name": "ProviderInfo",
    "path": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-discovery-jwks_uri-keys/.well-known/openid-configuration/"
}
1502453610.694 ProviderConfigurationResponse {
    "acr_values_supported": [
        "PASSWORD"
    ],
    "authorization_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-discovery-jwks_uri-keys/authorization",
    "claim_types_supported": [
        "normal",
        "aggregated",
        "distributed"
    ],
    "claims_parameter_supported": true,
    "claims_supported": [
        "locale",
        "updated_at",
        "email",
        "profile",
        "family_name",
        "website",
        "picture",
        "gender",
        "name",
        "middle_name",
        "email_verified",
        "zoneinfo",
        "preferred_username",
        "phone_number_verified",
        "given_name",
        "phone_number",
        "address",
        "nickname",
        "sub",
        "birthdate"
    ],
    "end_session_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-discovery-jwks_uri-keys/end_session",
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "urn:ietf:params:oauth:grant-type:jwt-bearer"
    ],
    "id_token_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "RSA-OAEP-256",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "id_token_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "issuer": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-discovery-jwks_uri-keys",
    "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_YPH9bY3Wd42g98ac.json",
    "registration_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-discovery-jwks_uri-keys/registration",
    "request_object_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "RSA-OAEP-256",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "request_object_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "request_object_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment",
        "form_post"
    ],
    "response_types_supported": [
        "code",
        "id_token",
        "id_token token",
        "code id_token",
        "code token",
        "code id_token token"
    ],
    "scopes_supported": [
        "openid",
        "offline_access",
        "email",
        "address",
        "profile",
        "phone",
        "openid"
    ],
    "subject_types_supported": [
        "public",
        "pairwise"
    ],
    "token_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-discovery-jwks_uri-keys/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "client_secret_jwt",
        "private_key_jwt"
    ],
    "token_endpoint_auth_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512"
    ],
    "userinfo_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "RSA-OAEP-256",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "userinfo_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "userinfo_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-discovery-jwks_uri-keys/userinfo",
    "userinfo_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "version": "3.0"
}
1502453610.694 response {"token_endpoint_auth_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512"], "request_object_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "claims_supported": ["locale", "updated_at", "email", "profile", "family_name", "website", "picture", "gender", "name", "middle_name", "email_verified", "zoneinfo", "preferred_username", "phone_number_verified", "given_name", "phone_number", "address", "nickname", "sub", "birthdate"], "subject_types_supported": ["public", "pairwise"], "end_session_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-discovery-jwks_uri-keys/end_session", "issuer": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-discovery-jwks_uri-keys", "request_uri_parameter_supported": true, "scopes_supported": ["openid", "offline_access", "email", "address", "profile", "phone", "openid"], "request_object_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "RSA-OAEP-256", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "token_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-discovery-jwks_uri-keys/token", "id_token_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "RSA-OAEP-256", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "grant_types_supported": ["authorization_code", "implicit", "urn:ietf:params:oauth:grant-type:jwt-bearer"], "authorization_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-discovery-jwks_uri-keys/authorization", "userinfo_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "RSA-OAEP-256", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "id_token_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "request_parameter_supported": true, "require_request_uri_registration": true, "response_types_supported": ["code", "id_token", "id_token token", "code id_token", "code token", "code id_token token"], "claims_parameter_supported": true, "acr_values_supported": ["PASSWORD"], "response_modes_supported": ["query", "fragment", "form_post"], "id_token_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "registration_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-discovery-jwks_uri-keys/registration", "userinfo_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "userinfo_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "version": "3.0", "token_endpoint_auth_methods_supported": ["client_secret_post", "client_secret_basic", "client_secret_jwt", "private_key_jwt"], "claim_types_supported": ["normal", "aggregated", "distributed"], "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_YPH9bY3Wd42g98ac.json", "userinfo_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-discovery-jwks_uri-keys/userinfo", "request_object_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"]}

1502453618.889 init ========== Test tool version:1.0.4 ==========
1502453618.889 http request {
    "endpoint": "/angular-auth-oidc-client.config/rp-discovery-jwks_uri-keys/.well-known/openid-configuration",
    "method": "GET"
}
1502453618.89 request {
    "name": "ProviderInfo",
    "path": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-discovery-jwks_uri-keys/.well-known/openid-configuration/"
}
1502453618.892 ProviderConfigurationResponse {
    "acr_values_supported": [
        "PASSWORD"
    ],
    "authorization_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-discovery-jwks_uri-keys/authorization",
    "claim_types_supported": [
        "normal",
        "aggregated",
        "distributed"
    ],
    "claims_parameter_supported": true,
    "claims_supported": [
        "locale",
        "updated_at",
        "email",
        "profile",
        "family_name",
        "website",
        "picture",
        "gender",
        "name",
        "middle_name",
        "email_verified",
        "zoneinfo",
        "preferred_username",
        "phone_number_verified",
        "given_name",
        "phone_number",
        "address",
        "nickname",
        "sub",
        "birthdate"
    ],
    "end_session_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-discovery-jwks_uri-keys/end_session",
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "urn:ietf:params:oauth:grant-type:jwt-bearer"
    ],
    "id_token_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "RSA-OAEP-256",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "id_token_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "issuer": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-discovery-jwks_uri-keys",
    "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_RFql69bEaqFvn6wM.json",
    "registration_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-discovery-jwks_uri-keys/registration",
    "request_object_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "RSA-OAEP-256",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "request_object_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "request_object_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment",
        "form_post"
    ],
    "response_types_supported": [
        "code",
        "id_token",
        "id_token token",
        "code id_token",
        "code token",
        "code id_token token"
    ],
    "scopes_supported": [
        "openid",
        "offline_access",
        "email",
        "address",
        "profile",
        "phone",
        "openid"
    ],
    "subject_types_supported": [
        "public",
        "pairwise"
    ],
    "token_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-discovery-jwks_uri-keys/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "client_secret_jwt",
        "private_key_jwt"
    ],
    "token_endpoint_auth_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512"
    ],
    "userinfo_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "RSA-OAEP-256",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "userinfo_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "userinfo_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-discovery-jwks_uri-keys/userinfo",
    "userinfo_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "version": "3.0"
}
1502453618.892 response {"token_endpoint_auth_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512"], "request_object_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "claims_supported": ["locale", "updated_at", "email", "profile", "family_name", "website", "picture", "gender", "name", "middle_name", "email_verified", "zoneinfo", "preferred_username", "phone_number_verified", "given_name", "phone_number", "address", "nickname", "sub", "birthdate"], "subject_types_supported": ["public", "pairwise"], "end_session_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-discovery-jwks_uri-keys/end_session", "issuer": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-discovery-jwks_uri-keys", "request_uri_parameter_supported": true, "scopes_supported": ["openid", "offline_access", "email", "address", "profile", "phone", "openid"], "request_object_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "RSA-OAEP-256", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "token_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-discovery-jwks_uri-keys/token", "id_token_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "RSA-OAEP-256", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "grant_types_supported": ["authorization_code", "implicit", "urn:ietf:params:oauth:grant-type:jwt-bearer"], "authorization_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-discovery-jwks_uri-keys/authorization", "userinfo_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "RSA-OAEP-256", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "id_token_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "request_parameter_supported": true, "require_request_uri_registration": true, "response_types_supported": ["code", "id_token", "id_token token", "code id_token", "code token", "code id_token token"], "claims_parameter_supported": true, "acr_values_supported": ["PASSWORD"], "response_modes_supported": ["query", "fragment", "form_post"], "id_token_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "registration_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-discovery-jwks_uri-keys/registration", "userinfo_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "userinfo_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "version": "3.0", "token_endpoint_auth_methods_supported": ["client_secret_post", "client_secret_basic", "client_secret_jwt", "private_key_jwt"], "claim_types_supported": ["normal", "aggregated", "distributed"], "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_RFql69bEaqFvn6wM.json", "userinfo_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-discovery-jwks_uri-keys/userinfo", "request_object_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"]}

1502453623.734 init ========== Test tool version:1.0.4 ==========
1502453623.734 http request {
    "endpoint": "/angular-auth-oidc-client.config/rp-discovery-jwks_uri-keys/authorization",
    "method": "GET"
}
1502453623.735 request {
    "name": "AuthorizationRequest",
    "path": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-discovery-jwks_uri-keys/authorization/"
}
1502453623.735 AuthorizationRequest {
    "client_id": "3SKcA8rnyTQm",
    "nonce": "N0.82976127871526371502453635256",
    "redirect_uri": "https://localhost:44386",
    "response_type": "id_token token",
    "scope": "openid profile",
    "state": "15024536352560.8901859454068006"
}
1502453623.742 AuthorizationResponse {
    "access_token": "rVMN3iKkULAbMmn13DjcTwVul3e62qRSgnjoNvX8hvkPzqc3Y5orfndPFlW5vu0a5KeU5aBJW2/KlfyZtiyXLO2E+8Hm5rgO2I6bcNPUoQPf4sUG2Blsl3Y3rZDQxnj0HK/X1rrwIU4rLS5loiw8YQ==",
    "client_id": "3SKcA8rnyTQm",
    "id_token": "eyJraWQiOiIyamd4ZEsybkcycFVZc3htdEZFaHVwSGlBSlRRNnFfUzlHMGlaajdLZXZzIiwiYWxnIjoiUlMyNTYifQ.eyJub25jZSI6ICJOMC44Mjk3NjEyNzg3MTUyNjM3MTUwMjQ1MzYzNTI1NiIsICJpYXQiOiAxNTAyNDUzNjIzLCAiYXRfaGFzaCI6ICJUOGJtWHRCSjlhR1RueGNsVk5WYWVBIiwgImlzcyI6ICJodHRwczovL3JwLmNlcnRpZmljYXRpb24ub3BlbmlkLm5ldDo4MDgwL2FuZ3VsYXItYXV0aC1vaWRjLWNsaWVudC5jb25maWcvcnAtZGlzY292ZXJ5LWp3a3NfdXJpLWtleXMiLCAiZXhwIjogMTUwMjU0MDAyMywgInN1YiI6ICIxYjJmYzkzNDFhMTZhZTRlMzAwODI5NjVkNTM3YWU0N2MyMWEwZjI3ZmQ0M2VhYjc4MzMwZWQ4MTc1MWFlNmRiIiwgImF1ZCI6IFsiM1NLY0E4cm55VFFtIl0sICJhdXRoX3RpbWUiOiAxNTAyNDUzNjIzLCAiYWNyIjogIlBBU1NXT1JEIn0.m0gB7RwXXDKAjczPB6eOQcEV4JGYS-ehSoWWS3VekhK3rzPeSA1wmgStK0-qS90MLnOD1wwJhaAra-mgZ7YRV-J0lGnrqT2VkRT5cgGzwiQdopQjqCEqKkOS6tksD-4O4E_qEzE3MV3yXwwrmgbMJFsqgRwrNkdOHbEosSwcUkS0WokrRqRyWlidQdIPYjbiAs3E18pj0QmarEAG_2cYmGociKFgte2ekFk2t70Zib96OBMWUl7kRc3wK0FeZRCEW4AGJu_SIMDAbUZbst-X0mTheavqG_6TtYR2-JY8nMBdS_mDkxY7UyHSxhavYrqkIXhnE1b3O0lGtJ6oSX13Yg",
    "scope": "openid profile",
    "state": "15024536352560.8901859454068006",
    "token_type": "Bearer"
}
1502453623.742 redirect https://localhost:44386#state=15024536352560.8901859454068006&scope=openid+profile&access_token=rVMN3iKkULAbMmn13DjcTwVul3e62qRSgnjoNvX8hvkPzqc3Y5orfndPFlW5vu0a5KeU5aBJW2%2FKlfyZtiyXLO2E%2B8Hm5rgO2I6bcNPUoQPf4sUG2Blsl3Y3rZDQxnj0HK%2FX1rrwIU4rLS5loiw8YQ%3D%3D&client_id=3SKcA8rnyTQm&id_token=eyJraWQiOiIyamd4ZEsybkcycFVZc3htdEZFaHVwSGlBSlRRNnFfUzlHMGlaajdLZXZzIiwiYWxnIjoiUlMyNTYifQ.eyJub25jZSI6ICJOMC44Mjk3NjEyNzg3MTUyNjM3MTUwMjQ1MzYzNTI1NiIsICJpYXQiOiAxNTAyNDUzNjIzLCAiYXRfaGFzaCI6ICJUOGJtWHRCSjlhR1RueGNsVk5WYWVBIiwgImlzcyI6ICJodHRwczovL3JwLmNlcnRpZmljYXRpb24ub3BlbmlkLm5ldDo4MDgwL2FuZ3VsYXItYXV0aC1vaWRjLWNsaWVudC5jb25maWcvcnAtZGlzY292ZXJ5LWp3a3NfdXJpLWtleXMiLCAiZXhwIjogMTUwMjU0MDAyMywgInN1YiI6ICIxYjJmYzkzNDFhMTZhZTRlMzAwODI5NjVkNTM3YWU0N2MyMWEwZjI3ZmQ0M2VhYjc4MzMwZWQ4MTc1MWFlNmRiIiwgImF1ZCI6IFsiM1NLY0E4cm55VFFtIl0sICJhdXRoX3RpbWUiOiAxNTAyNDUzNjIzLCAiYWNyIjogIlBBU1NXT1JEIn0.m0gB7RwXXDKAjczPB6eOQcEV4JGYS-ehSoWWS3VekhK3rzPeSA1wmgStK0-qS90MLnOD1wwJhaAra-mgZ7YRV-J0lGnrqT2VkRT5cgGzwiQdopQjqCEqKkOS6tksD-4O4E_qEzE3MV3yXwwrmgbMJFsqgRwrNkdOHbEosSwcUkS0WokrRqRyWlidQdIPYjbiAs3E18pj0QmarEAG_2cYmGociKFgte2ekFk2t70Zib96OBMWUl7kRc3wK0FeZRCEW4AGJu_SIMDAbUZbst-X0mTheavqG_6TtYR2-JY8nMBdS_mDkxY7UyHSxhavYrqkIXhnE1b3O0lGtJ6oSX13Yg&token_type=Bearer

1502453624.558 init ========== Test tool version:1.0.4 ==========
1502453624.558 http request {
    "endpoint": "/angular-auth-oidc-client.config/rp-discovery-jwks_uri-keys/userinfo",
    "method": "OPTIONS"
}

1502453624.705 init ========== Test tool version:1.0.4 ==========
1502453624.705 http request {
    "authz": "Bearer rVMN3iKkULAbMmn13DjcTwVul3e62qRSgnjoNvX8hvkPzqc3Y5orfndPFlW5vu0a5KeU5aBJW2/KlfyZtiyXLO2E+8Hm5rgO2I6bcNPUoQPf4sUG2Blsl3Y3rZDQxnj0HK/X1rrwIU4rLS5loiw8YQ==",
    "endpoint": "/angular-auth-oidc-client.config/rp-discovery-jwks_uri-keys/userinfo",
    "method": "GET"
}
1502453624.705 request {
    "name": "UserinfoRequest",
    "path": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-discovery-jwks_uri-keys/userinfo/"
}
1502453624.706 response {"family_name": "Krall", "nickname": "Dina", "sub": "1b2fc9341a16ae4e30082965d537ae47c21a0f27fd43eab78330ed81751ae6db", "name": "Diana Krall", "given_name": "Diana"}

