1502454087.015 init ========== Test tool version:1.0.4 ==========
1502454087.015 http request {
    "endpoint": "/angular-auth-oidc-client.config/rp-key-rotation-op-sign-key-native/registration",
    "method": "POST"
}
1502454087.016 request {
    "name": "ClientRegistration",
    "path": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-key-rotation-op-sign-key-native/registration/"
}
1502454087.016 RegistrationRequest {
    "application_type": "web",
    "grant_types": [
        "implicit",
        "authorization_code"
    ],
    "redirect_uris": [
        "https://localhost:44386"
    ],
    "response_types": [
        "id_token",
        "id_token token"
    ]
}
1502454087.018 http response status_code:201
1502454087.018 response {"client_secret_expires_at": 1502540487, "application_type": "web", "grant_types": ["implicit", "authorization_code"], "client_id_issued_at": 1502454087, "redirect_uris": ["https://localhost:44386"], "client_id": "7Hp8wWRTuyCb", "response_types": ["id_token", "id_token token"], "registration_client_uri": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/registration?client_id=7Hp8wWRTuyCb", "registration_access_token": "nODTo7gtqDQfH6bhzWmP1UURUEcRjHyj", "client_secret": "1672e88f75a492993d28b7f9733032b8682c12b28b27afd0eb6b7937"}

1502454145.541 init ========== Test tool version:1.0.4 ==========
1502454145.541 http request {
    "endpoint": "/angular-auth-oidc-client.config/rp-key-rotation-op-sign-key-native/.well-known/openid-configuration",
    "method": "GET"
}
1502454145.541 request {
    "name": "ProviderInfo",
    "path": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-key-rotation-op-sign-key-native/.well-known/openid-configuration/"
}
1502454145.544 ProviderConfigurationResponse {
    "acr_values_supported": [
        "PASSWORD"
    ],
    "authorization_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-key-rotation-op-sign-key-native/authorization",
    "claim_types_supported": [
        "normal",
        "aggregated",
        "distributed"
    ],
    "claims_parameter_supported": true,
    "claims_supported": [
        "locale",
        "updated_at",
        "email",
        "profile",
        "family_name",
        "website",
        "picture",
        "gender",
        "name",
        "middle_name",
        "email_verified",
        "zoneinfo",
        "preferred_username",
        "phone_number_verified",
        "given_name",
        "phone_number",
        "address",
        "nickname",
        "sub",
        "birthdate"
    ],
    "end_session_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-key-rotation-op-sign-key-native/end_session",
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "urn:ietf:params:oauth:grant-type:jwt-bearer"
    ],
    "id_token_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "RSA-OAEP-256",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "id_token_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "issuer": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-key-rotation-op-sign-key-native",
    "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_DCyxSCbnlHCJBqKR.json",
    "registration_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-key-rotation-op-sign-key-native/registration",
    "request_object_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "RSA-OAEP-256",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "request_object_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "request_object_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment",
        "form_post"
    ],
    "response_types_supported": [
        "code",
        "id_token",
        "id_token token",
        "code id_token",
        "code token",
        "code id_token token"
    ],
    "scopes_supported": [
        "openid",
        "offline_access",
        "email",
        "address",
        "profile",
        "phone",
        "openid"
    ],
    "subject_types_supported": [
        "public",
        "pairwise"
    ],
    "token_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-key-rotation-op-sign-key-native/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "client_secret_jwt",
        "private_key_jwt"
    ],
    "token_endpoint_auth_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512"
    ],
    "userinfo_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "RSA-OAEP-256",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "userinfo_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "userinfo_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-key-rotation-op-sign-key-native/userinfo",
    "userinfo_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "version": "3.0"
}
1502454145.544 response {"token_endpoint_auth_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512"], "request_object_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "claims_supported": ["locale", "updated_at", "email", "profile", "family_name", "website", "picture", "gender", "name", "middle_name", "email_verified", "zoneinfo", "preferred_username", "phone_number_verified", "given_name", "phone_number", "address", "nickname", "sub", "birthdate"], "subject_types_supported": ["public", "pairwise"], "end_session_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-key-rotation-op-sign-key-native/end_session", "issuer": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-key-rotation-op-sign-key-native", "request_uri_parameter_supported": true, "scopes_supported": ["openid", "offline_access", "email", "address", "profile", "phone", "openid"], "request_object_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "RSA-OAEP-256", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "token_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-key-rotation-op-sign-key-native/token", "id_token_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "RSA-OAEP-256", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "grant_types_supported": ["authorization_code", "implicit", "urn:ietf:params:oauth:grant-type:jwt-bearer"], "authorization_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-key-rotation-op-sign-key-native/authorization", "userinfo_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "RSA-OAEP-256", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "id_token_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "request_parameter_supported": true, "require_request_uri_registration": true, "response_types_supported": ["code", "id_token", "id_token token", "code id_token", "code token", "code id_token token"], "claims_parameter_supported": true, "acr_values_supported": ["PASSWORD"], "response_modes_supported": ["query", "fragment", "form_post"], "id_token_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "registration_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-key-rotation-op-sign-key-native/registration", "userinfo_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "userinfo_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "version": "3.0", "token_endpoint_auth_methods_supported": ["client_secret_post", "client_secret_basic", "client_secret_jwt", "private_key_jwt"], "claim_types_supported": ["normal", "aggregated", "distributed"], "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_DCyxSCbnlHCJBqKR.json", "userinfo_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-key-rotation-op-sign-key-native/userinfo", "request_object_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"]}

1502454151.293 init ========== Test tool version:1.0.4 ==========
1502454151.293 http request {
    "endpoint": "/angular-auth-oidc-client.config/rp-key-rotation-op-sign-key-native/.well-known/openid-configuration",
    "method": "GET"
}
1502454151.293 request {
    "name": "ProviderInfo",
    "path": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-key-rotation-op-sign-key-native/.well-known/openid-configuration/"
}
1502454151.296 ProviderConfigurationResponse {
    "acr_values_supported": [
        "PASSWORD"
    ],
    "authorization_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-key-rotation-op-sign-key-native/authorization",
    "claim_types_supported": [
        "normal",
        "aggregated",
        "distributed"
    ],
    "claims_parameter_supported": true,
    "claims_supported": [
        "locale",
        "updated_at",
        "email",
        "profile",
        "family_name",
        "website",
        "picture",
        "gender",
        "name",
        "middle_name",
        "email_verified",
        "zoneinfo",
        "preferred_username",
        "phone_number_verified",
        "given_name",
        "phone_number",
        "address",
        "nickname",
        "sub",
        "birthdate"
    ],
    "end_session_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-key-rotation-op-sign-key-native/end_session",
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "urn:ietf:params:oauth:grant-type:jwt-bearer"
    ],
    "id_token_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "RSA-OAEP-256",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "id_token_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "issuer": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-key-rotation-op-sign-key-native",
    "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_DCyxSCbnlHCJBqKR.json",
    "registration_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-key-rotation-op-sign-key-native/registration",
    "request_object_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "RSA-OAEP-256",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "request_object_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "request_object_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment",
        "form_post"
    ],
    "response_types_supported": [
        "code",
        "id_token",
        "id_token token",
        "code id_token",
        "code token",
        "code id_token token"
    ],
    "scopes_supported": [
        "openid",
        "offline_access",
        "email",
        "address",
        "profile",
        "phone",
        "openid"
    ],
    "subject_types_supported": [
        "public",
        "pairwise"
    ],
    "token_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-key-rotation-op-sign-key-native/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "client_secret_jwt",
        "private_key_jwt"
    ],
    "token_endpoint_auth_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512"
    ],
    "userinfo_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "RSA-OAEP-256",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "userinfo_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "userinfo_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-key-rotation-op-sign-key-native/userinfo",
    "userinfo_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "version": "3.0"
}
1502454151.296 response {"token_endpoint_auth_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512"], "request_object_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "claims_supported": ["locale", "updated_at", "email", "profile", "family_name", "website", "picture", "gender", "name", "middle_name", "email_verified", "zoneinfo", "preferred_username", "phone_number_verified", "given_name", "phone_number", "address", "nickname", "sub", "birthdate"], "subject_types_supported": ["public", "pairwise"], "end_session_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-key-rotation-op-sign-key-native/end_session", "issuer": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-key-rotation-op-sign-key-native", "request_uri_parameter_supported": true, "scopes_supported": ["openid", "offline_access", "email", "address", "profile", "phone", "openid"], "request_object_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "RSA-OAEP-256", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "token_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-key-rotation-op-sign-key-native/token", "id_token_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "RSA-OAEP-256", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "grant_types_supported": ["authorization_code", "implicit", "urn:ietf:params:oauth:grant-type:jwt-bearer"], "authorization_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-key-rotation-op-sign-key-native/authorization", "userinfo_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "RSA-OAEP-256", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "id_token_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "request_parameter_supported": true, "require_request_uri_registration": true, "response_types_supported": ["code", "id_token", "id_token token", "code id_token", "code token", "code id_token token"], "claims_parameter_supported": true, "acr_values_supported": ["PASSWORD"], "response_modes_supported": ["query", "fragment", "form_post"], "id_token_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "registration_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-key-rotation-op-sign-key-native/registration", "userinfo_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "userinfo_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "version": "3.0", "token_endpoint_auth_methods_supported": ["client_secret_post", "client_secret_basic", "client_secret_jwt", "private_key_jwt"], "claim_types_supported": ["normal", "aggregated", "distributed"], "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_DCyxSCbnlHCJBqKR.json", "userinfo_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-key-rotation-op-sign-key-native/userinfo", "request_object_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"]}

1502454155.007 init ========== Test tool version:1.0.4 ==========
1502454155.007 http request {
    "endpoint": "/angular-auth-oidc-client.config/rp-key-rotation-op-sign-key-native/authorization",
    "method": "GET"
}
1502454155.007 request {
    "name": "AuthorizationRequest",
    "path": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-key-rotation-op-sign-key-native/authorization/"
}
1502454155.008 AuthorizationRequest {
    "client_id": "7Hp8wWRTuyCb",
    "nonce": "N0.52923475783459531502454166514",
    "redirect_uri": "https://localhost:44386",
    "response_type": "id_token token",
    "scope": "openid profile",
    "state": "15024541665140.7805941761779693"
}
1502454155.213 new signing keys {'keys': [{'n': 'q8vEc5piNVyR6GvV-m5jj0IGF8FXbJUZvtjNVji5NLM5Iz_XBrlIGZlTMVDmhcra-s2YWemv-6qKL3pBS_1yoL-mU6r6Z_yiY0J1GqUgtAOvhaHnf2pFZd93asuhksKMpJSVfy2C8nAEpdYxjsYqQS9vDPVRprHNitlkq2zQqIkX0zOXQGJqhF7qS6nxBAevNgh0ZjUmGZy0FyFSWUo9t3fHAX3LhBXrwF1mLgbBE5PIakiEQDZwJp-f9b9HQNKhtu9Js5Jz7Cv3ycuxBK4_LmEXQm2PxVlHLJ0nFamBX6USMzcKxXyyCtpx8WJc_NNM8ApBA9vfVVp8fs6Q8b8WTQ', 'd': 'DX3ftup2xapi77tZnyTAieAisAaS5z1LESYKnjevMoMpZ2ock3PFRJ66HgM0pL46dfw5IkU2zmS6xyFqnl1QUsJ_p_jOAzufxHwpdocQVe181oRRX2bI_h1PeLd26sUqRsSVJwXmekQE1sHxu2eMVaPe10guz5C4ISw9z96oVmE-HVLXsE1_AJ4ZyGsOPt_j1WY-Th9bSdnm3UJIQIkA3BUjfrjUc-2gxJCo9nwq7krDtKM_QmihF3OIoYKUAb5DWV8UFWNvmLrClgWRBAcB_L8Nt9sVSkf-oMLIogQEjy34AsT1bBD1tpVCj_zCzWDTTLJY6N45_NJm1ZfurXiwwQ', 'p': 'v9qHZ5O9UTbf47MjY1Olf2kBQIXhtLN4x2WZbeQGMDO2FXK1utUmJ7MAvFMukmXsvyxXgEwEhvaBsx_bCdwWWElUx8meet3xFPy4P0rWyin-arTMwh0aM48xtivYLYTJyWdmF8JwtmQI5MRv0qx6yuA2Ns4cb4vqXwLAw7PsEWE', 'q': '5TxtkFXmDS9_jZAA2rSc6QQHF84a4q_A26ZXKfYWFRIecf1RvCN2qEvc7nipLLDVmbs0OgeEFIpBQKcCmLcqPUKbhWW0F3zh3JpRU43rrwaBcIfaB4tAM0UDLze6EhkWXX4RHrtFQrGfIihMGz0wkzqlgwH8vUDiV5BTdNnpsG0', 'use': 'sig', 'kty': 'RSA', 'e': 'AQAB', 'kid': 'rotated_rsa_1502454155.009587'}]}
1502454155.282 rotated signing keys 
1502454155.287 AuthorizationResponse {
    "access_token": "JIcx9zEoTByq9IWo8jXI9RqfNNu12gvesnE+aPxfwnrTD8Ci5TTDvfU/QG5U99sM+w4L0e+wmvqLfXupLRx2pKwH5xJERDip3ydDLW8B7oJ6Px4+tX0/Y5/GnMm+5hNKn40na33fzTwyEltkAFr6uA==",
    "client_id": "7Hp8wWRTuyCb",
    "id_token": "eyJraWQiOiJyb3RhdGVkX3JzYV8xNTAyNDU0MTU1LjAwOTU4NyIsImFsZyI6IlJTMjU2In0.eyJub25jZSI6ICJOMC41MjkyMzQ3NTc4MzQ1OTUzMTUwMjQ1NDE2NjUxNCIsICJpYXQiOiAxNTAyNDU0MTU1LCAiYXRfaGFzaCI6ICJzT1U4NEVHNTFIMWk0RFp3cTdfVk5RIiwgImlzcyI6ICJodHRwczovL3JwLmNlcnRpZmljYXRpb24ub3BlbmlkLm5ldDo4MDgwL2FuZ3VsYXItYXV0aC1vaWRjLWNsaWVudC5jb25maWcvcnAta2V5LXJvdGF0aW9uLW9wLXNpZ24ta2V5LW5hdGl2ZSIsICJleHAiOiAxNTAyNTQwNTU1LCAic3ViIjogIjFiMmZjOTM0MWExNmFlNGUzMDA4Mjk2NWQ1MzdhZTQ3YzIxYTBmMjdmZDQzZWFiNzgzMzBlZDgxNzUxYWU2ZGIiLCAiYXVkIjogWyI3SHA4d1dSVHV5Q2IiXSwgImF1dGhfdGltZSI6IDE1MDI0NTQxNTUsICJhY3IiOiAiUEFTU1dPUkQifQ.Zod1N7AA8xvjGGexuUqTIGHYXaRmmY7vJnCMnOcRMvGaW0J3tFi0jj5sp_2YdXIqaldrus4nHJ4JzHcYGfuuKV2PyLP26fC7pnhnzeNFDOOXpseBrinZdDbnTOBlzwiAxD585uvhyYZynsvXKoK3apmraqcMfhoGgPkwjyKheZnUtM-PtSlcUbEr5Igbj9CILg7DPNu3CzwBcKDo41zIzpqQ3xwiibAsFaTCtoMdvhSfE9M2qTEflWG5tSrM7smNsGgCHM2etjc6TpPvHOCDqLrKHA0UeDLrdwRvF27yFPFXrOcrSNZAoezOlUDFZt-tBlC6GYGQ9w8Ch-Eklzf-Ug",
    "scope": "openid profile",
    "state": "15024541665140.7805941761779693",
    "token_type": "Bearer"
}
1502454155.287 redirect https://localhost:44386#state=15024541665140.7805941761779693&scope=openid+profile&access_token=JIcx9zEoTByq9IWo8jXI9RqfNNu12gvesnE%2BaPxfwnrTD8Ci5TTDvfU%2FQG5U99sM%2Bw4L0e%2BwmvqLfXupLRx2pKwH5xJERDip3ydDLW8B7oJ6Px4%2BtX0%2FY5%2FGnMm%2B5hNKn40na33fzTwyEltkAFr6uA%3D%3D&client_id=7Hp8wWRTuyCb&id_token=eyJraWQiOiJyb3RhdGVkX3JzYV8xNTAyNDU0MTU1LjAwOTU4NyIsImFsZyI6IlJTMjU2In0.eyJub25jZSI6ICJOMC41MjkyMzQ3NTc4MzQ1OTUzMTUwMjQ1NDE2NjUxNCIsICJpYXQiOiAxNTAyNDU0MTU1LCAiYXRfaGFzaCI6ICJzT1U4NEVHNTFIMWk0RFp3cTdfVk5RIiwgImlzcyI6ICJodHRwczovL3JwLmNlcnRpZmljYXRpb24ub3BlbmlkLm5ldDo4MDgwL2FuZ3VsYXItYXV0aC1vaWRjLWNsaWVudC5jb25maWcvcnAta2V5LXJvdGF0aW9uLW9wLXNpZ24ta2V5LW5hdGl2ZSIsICJleHAiOiAxNTAyNTQwNTU1LCAic3ViIjogIjFiMmZjOTM0MWExNmFlNGUzMDA4Mjk2NWQ1MzdhZTQ3YzIxYTBmMjdmZDQzZWFiNzgzMzBlZDgxNzUxYWU2ZGIiLCAiYXVkIjogWyI3SHA4d1dSVHV5Q2IiXSwgImF1dGhfdGltZSI6IDE1MDI0NTQxNTUsICJhY3IiOiAiUEFTU1dPUkQifQ.Zod1N7AA8xvjGGexuUqTIGHYXaRmmY7vJnCMnOcRMvGaW0J3tFi0jj5sp_2YdXIqaldrus4nHJ4JzHcYGfuuKV2PyLP26fC7pnhnzeNFDOOXpseBrinZdDbnTOBlzwiAxD585uvhyYZynsvXKoK3apmraqcMfhoGgPkwjyKheZnUtM-PtSlcUbEr5Igbj9CILg7DPNu3CzwBcKDo41zIzpqQ3xwiibAsFaTCtoMdvhSfE9M2qTEflWG5tSrM7smNsGgCHM2etjc6TpPvHOCDqLrKHA0UeDLrdwRvF27yFPFXrOcrSNZAoezOlUDFZt-tBlC6GYGQ9w8Ch-Eklzf-Ug&token_type=Bearer

1502454156.135 init ========== Test tool version:1.0.4 ==========
1502454156.135 http request {
    "endpoint": "/angular-auth-oidc-client.config/rp-key-rotation-op-sign-key-native/userinfo",
    "method": "OPTIONS"
}

1502454156.284 init ========== Test tool version:1.0.4 ==========
1502454156.284 http request {
    "authz": "Bearer JIcx9zEoTByq9IWo8jXI9RqfNNu12gvesnE+aPxfwnrTD8Ci5TTDvfU/QG5U99sM+w4L0e+wmvqLfXupLRx2pKwH5xJERDip3ydDLW8B7oJ6Px4+tX0/Y5/GnMm+5hNKn40na33fzTwyEltkAFr6uA==",
    "endpoint": "/angular-auth-oidc-client.config/rp-key-rotation-op-sign-key-native/userinfo",
    "method": "GET"
}
1502454156.284 request {
    "name": "UserinfoRequest",
    "path": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.config/rp-key-rotation-op-sign-key-native/userinfo/"
}
1502454156.285 response {"family_name": "Krall", "nickname": "Dina", "sub": "1b2fc9341a16ae4e30082965d537ae47c21a0f27fd43eab78330ed81751ae6db", "name": "Diana Krall", "given_name": "Diana"}

