1498050724.687 init ========== Test tool version:1.0.0 ==========
1498050724.688 http request {
    "endpoint": "/angular-auth-oidc-client.id_token_token/rp-id_token-bad-sig-rs256/registration",
    "method": "POST"
}
1498050724.69 request {
    "name": "ClientRegistration",
    "path": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-id_token-bad-sig-rs256/registration/"
}
1498050724.69 RegistrationRequest {
    "application_type": "web",
    "grant_types": [
        "implicit",
        "authorization_code"
    ],
    "redirect_uris": [
        "https://localhost:44386"
    ],
    "response_types": [
        "id_token",
        "id_token token"
    ]
}
1498050724.693 http response status_code:201
1498050724.693 response {"registration_access_token": "sAuEDRixZnPBCubgdJTmTvFcHvamQMl7", "grant_types": ["implicit", "authorization_code"], "response_types": ["id_token", "id_token token"], "application_type": "web", "client_id": "oZj4ilKAXNtS", "client_secret_expires_at": 1498137124, "registration_client_uri": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/registration?client_id=oZj4ilKAXNtS", "client_secret": "0e3eba923f12dc8e353ec882e4d1be7d8981eaff10f009572acabdd6", "client_id_issued_at": 1498050724, "redirect_uris": ["https://localhost:44386"]}

1498050768.02 init ========== Test tool version:1.0.0 ==========
1498050768.02 http request {
    "endpoint": "/angular-auth-oidc-client.id_token_token/rp-id_token-bad-sig-rs256/.well-known/openid-configuration",
    "method": "OPTIONS"
}

1498050768.572 init ========== Test tool version:1.0.0 ==========
1498050768.572 http request {
    "endpoint": "/angular-auth-oidc-client.id_token_token/rp-id_token-bad-sig-rs256/.well-known/openid-configuration",
    "method": "GET"
}
1498050768.573 request {
    "name": "ProviderInfo",
    "path": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-id_token-bad-sig-rs256/.well-known/openid-configuration/"
}
1498050768.577 ProviderConfigurationResponse {
    "acr_values_supported": [
        "PASSWORD"
    ],
    "authorization_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-id_token-bad-sig-rs256/authorization",
    "claim_types_supported": [
        "normal",
        "aggregated",
        "distributed"
    ],
    "claims_parameter_supported": true,
    "claims_supported": [
        "family_name",
        "email_verified",
        "sub",
        "locale",
        "given_name",
        "zoneinfo",
        "phone_number",
        "address",
        "profile",
        "nickname",
        "website",
        "name",
        "phone_number_verified",
        "birthdate",
        "gender",
        "picture",
        "middle_name",
        "updated_at",
        "email",
        "preferred_username"
    ],
    "end_session_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-id_token-bad-sig-rs256/end_session",
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "urn:ietf:params:oauth:grant-type:jwt-bearer"
    ],
    "id_token_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "id_token_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-id_token-bad-sig-rs256",
    "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_AKiduGDdVmvtNdro.json",
    "registration_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-id_token-bad-sig-rs256/registration",
    "request_object_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "request_object_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "request_object_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment",
        "form_post"
    ],
    "response_types_supported": [
        "code",
        "id_token",
        "id_token token",
        "code id_token",
        "code token",
        "code id_token token"
    ],
    "scopes_supported": [
        "phone",
        "address",
        "profile",
        "email",
        "openid",
        "offline_access",
        "openid"
    ],
    "subject_types_supported": [
        "public",
        "pairwise"
    ],
    "token_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-id_token-bad-sig-rs256/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "client_secret_jwt",
        "private_key_jwt"
    ],
    "token_endpoint_auth_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512"
    ],
    "userinfo_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "userinfo_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "userinfo_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-id_token-bad-sig-rs256/userinfo",
    "userinfo_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "version": "3.0"
}
1498050768.577 response {"id_token_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "issuer": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-id_token-bad-sig-rs256", "token_endpoint_auth_methods_supported": ["client_secret_post", "client_secret_basic", "client_secret_jwt", "private_key_jwt"], "token_endpoint_auth_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512"], "authorization_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-id_token-bad-sig-rs256/authorization", "request_parameter_supported": true, "token_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-id_token-bad-sig-rs256/token", "claim_types_supported": ["normal", "aggregated", "distributed"], "userinfo_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-id_token-bad-sig-rs256/userinfo", "response_types_supported": ["code", "id_token", "id_token token", "code id_token", "code token", "code id_token token"], "scopes_supported": ["phone", "address", "profile", "email", "openid", "offline_access", "openid"], "userinfo_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "userinfo_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "subject_types_supported": ["public", "pairwise"], "userinfo_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "id_token_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "request_object_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "claims_supported": ["family_name", "email_verified", "sub", "locale", "given_name", "zoneinfo", "phone_number", "address", "profile", "nickname", "website", "name", "phone_number_verified", "birthdate", "gender", "picture", "middle_name", "updated_at", "email", "preferred_username"], "request_uri_parameter_supported": true, "version": "3.0", "grant_types_supported": ["authorization_code", "implicit", "urn:ietf:params:oauth:grant-type:jwt-bearer"], "end_session_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-id_token-bad-sig-rs256/end_session", "require_request_uri_registration": true, "request_object_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "request_object_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "id_token_signing_alg_values_supported": ["RS256"], "acr_values_supported": ["PASSWORD"], "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_AKiduGDdVmvtNdro.json", "response_modes_supported": ["query", "fragment", "form_post"], "claims_parameter_supported": true, "registration_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-id_token-bad-sig-rs256/registration"}

1498050782.827 init ========== Test tool version:1.0.0 ==========
1498050782.827 http request {
    "endpoint": "/angular-auth-oidc-client.id_token_token/rp-id_token-bad-sig-rs256/authorization",
    "method": "GET"
}
1498050782.828 request {
    "name": "AuthorizationRequest",
    "path": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-id_token-bad-sig-rs256/authorization/"
}
1498050782.829 AuthorizationRequest {
    "client_id": "oZj4ilKAXNtS",
    "nonce": "N0.81769314394063521498050779884",
    "redirect_uri": "https://localhost:44386",
    "response_type": "id_token token",
    "scope": "openid email profile",
    "state": "14980507798840.766872299802134"
}
1498050782.836 AuthorizationResponse {
    "access_token": "crVgrEUzxps/0KzFYI+4cV8zvRaMBv1zlO6PFnSt6tO5YrDunSsw2mCRmf5IrDf4R97hQM0hFmPUrcdrBDAo/wwysqcH0dK5u8yuiktPxlFNGWZu/ChYGiPikNPa+PR1dJ9hGoByCTZ1tTYPSrpLLg==",
    "client_id": "oZj4ilKAXNtS",
    "id_token": "eyJhbGciOiJSUzI1NiIsImtpZCI6ImFUMzNNc2tCdjF5b0poZU5Ia0xtVTBfa25WZjliS1lVVkVMSm9ITzZ1TjgifQ.eyJzdWIiOiAiMWIyZmM5MzQxYTE2YWU0ZTMwMDgyOTY1ZDUzN2FlNDdjMjFhMGYyN2ZkNDNlYWI3ODMzMGVkODE3NTFhZTZkYiIsICJhY3IiOiAiUEFTU1dPUkQiLCAiYXVkIjogWyJvWmo0aWxLQVhOdFMiXSwgImF0X2hhc2giOiAidmtScC1NOEZjOTBUMzFZRHRFcWlvQSIsICJub25jZSI6ICJOMC44MTc2OTMxNDM5NDA2MzUyMTQ5ODA1MDc3OTg4NCIsICJpc3MiOiAiaHR0cHM6Ly9ycC5jZXJ0aWZpY2F0aW9uLm9wZW5pZC5uZXQ6ODA4MC9hbmd1bGFyLWF1dGgtb2lkYy1jbGllbnQuaWRfdG9rZW5fdG9rZW4vcnAtaWRfdG9rZW4tYmFkLXNpZy1yczI1NiIsICJleHAiOiAxNDk4MTM3MTgyLCAiYXV0aF90aW1lIjogMTQ5ODA1MDc4MiwgImlhdCI6IDE0OTgwNTA3ODJ9.----000001111111222223334444455555566667778899AAAAAAABBBBBBCCCCCCCCCCCCCCCDDDDEEEEEEEFFFFFFGGHHHHHHIIIIJJKKKKKKKLLLLLLLLNNNNNOOOOOOOPPPPPPPPQQQRRRRSSSSSSTTUUUUUUUUVVVVWWXXXXXXXXXXYYYYZZZ____aabbbbbbbbbccccccdddddddefffffffggggggghhhhhhiiiijjjjkkkkkkkkllllllmmmmmmmmmnnnnnnnnnooopppqqqqqqqqrrrrrrrssssttttuuuuuuwwwwwwwwwwxxxxxxxxxxyyyyyzzzzzzz",
    "scope": "openid email profile",
    "state": "14980507798840.766872299802134",
    "token_type": "Bearer"
}
1498050782.837 redirect https://localhost:44386#access_token=crVgrEUzxps%2F0KzFYI%2B4cV8zvRaMBv1zlO6PFnSt6tO5YrDunSsw2mCRmf5IrDf4R97hQM0hFmPUrcdrBDAo%2FwwysqcH0dK5u8yuiktPxlFNGWZu%2FChYGiPikNPa%2BPR1dJ9hGoByCTZ1tTYPSrpLLg%3D%3D&state=14980507798840.766872299802134&client_id=oZj4ilKAXNtS&scope=openid+email+profile&token_type=Bearer&id_token=eyJhbGciOiJSUzI1NiIsImtpZCI6ImFUMzNNc2tCdjF5b0poZU5Ia0xtVTBfa25WZjliS1lVVkVMSm9ITzZ1TjgifQ.eyJzdWIiOiAiMWIyZmM5MzQxYTE2YWU0ZTMwMDgyOTY1ZDUzN2FlNDdjMjFhMGYyN2ZkNDNlYWI3ODMzMGVkODE3NTFhZTZkYiIsICJhY3IiOiAiUEFTU1dPUkQiLCAiYXVkIjogWyJvWmo0aWxLQVhOdFMiXSwgImF0X2hhc2giOiAidmtScC1NOEZjOTBUMzFZRHRFcWlvQSIsICJub25jZSI6ICJOMC44MTc2OTMxNDM5NDA2MzUyMTQ5ODA1MDc3OTg4NCIsICJpc3MiOiAiaHR0cHM6Ly9ycC5jZXJ0aWZpY2F0aW9uLm9wZW5pZC5uZXQ6ODA4MC9hbmd1bGFyLWF1dGgtb2lkYy1jbGllbnQuaWRfdG9rZW5fdG9rZW4vcnAtaWRfdG9rZW4tYmFkLXNpZy1yczI1NiIsICJleHAiOiAxNDk4MTM3MTgyLCAiYXV0aF90aW1lIjogMTQ5ODA1MDc4MiwgImlhdCI6IDE0OTgwNTA3ODJ9.----000001111111222223334444455555566667778899AAAAAAABBBBBBCCCCCCCCCCCCCCCDDDDEEEEEEEFFFFFFGGHHHHHHIIIIJJKKKKKKKLLLLLLLLNNNNNOOOOOOOPPPPPPPPQQQRRRRSSSSSSTTUUUUUUUUVVVVWWXXXXXXXXXXYYYYZZZ____aabbbbbbbbbccccccdddddddefffffffggggggghhhhhhiiiijjjjkkkkkkkkllllllmmmmmmmmmnnnnnnnnnooopppqqqqqqqqrrrrrrrssssttttuuuuuuwwwwwwwwwwxxxxxxxxxxyyyyyzzzzzzz

