1498051564.083 init ========== Test tool version:1.0.0 ==========
1498051564.083 http request {
    "endpoint": "/angular-auth-oidc-client.id_token_token/rp-id_token-kid-absent-single-jwks/registration",
    "method": "POST"
}
1498051564.085 request {
    "name": "ClientRegistration",
    "path": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-id_token-kid-absent-single-jwks/registration/"
}
1498051564.086 RegistrationRequest {
    "application_type": "web",
    "grant_types": [
        "implicit",
        "authorization_code"
    ],
    "redirect_uris": [
        "https://localhost:44386"
    ],
    "response_types": [
        "id_token",
        "id_token token"
    ]
}
1498051564.088 http response status_code:201
1498051564.088 response {"registration_access_token": "i17ZRkOB5bWVKgmEfDlM44AtPKI9Vq8C", "grant_types": ["implicit", "authorization_code"], "response_types": ["id_token", "id_token token"], "application_type": "web", "client_id": "HiXuEoRFQfjx", "client_secret_expires_at": 1498137964, "registration_client_uri": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/registration?client_id=HiXuEoRFQfjx", "client_secret": "1e2ceea81ebe4498e20a8d6ce6e04c8330842ccf43afc41fd2d75c64", "client_id_issued_at": 1498051564, "redirect_uris": ["https://localhost:44386"]}

1498051591.389 init ========== Test tool version:1.0.0 ==========
1498051591.389 http request {
    "endpoint": "/angular-auth-oidc-client.id_token_token/rp-id_token-kid-absent-single-jwks/.well-known/openid-configuration",
    "method": "OPTIONS"
}

1498051591.53 init ========== Test tool version:1.0.0 ==========
1498051591.53 http request {
    "endpoint": "/angular-auth-oidc-client.id_token_token/rp-id_token-kid-absent-single-jwks/.well-known/openid-configuration",
    "method": "GET"
}
1498051591.531 request {
    "name": "ProviderInfo",
    "path": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-id_token-kid-absent-single-jwks/.well-known/openid-configuration/"
}
1498051591.534 ProviderConfigurationResponse {
    "acr_values_supported": [
        "PASSWORD"
    ],
    "authorization_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-id_token-kid-absent-single-jwks/authorization",
    "claim_types_supported": [
        "normal",
        "aggregated",
        "distributed"
    ],
    "claims_parameter_supported": true,
    "claims_supported": [
        "family_name",
        "email_verified",
        "sub",
        "locale",
        "given_name",
        "zoneinfo",
        "phone_number",
        "address",
        "profile",
        "nickname",
        "website",
        "name",
        "phone_number_verified",
        "birthdate",
        "gender",
        "picture",
        "middle_name",
        "updated_at",
        "email",
        "preferred_username"
    ],
    "end_session_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-id_token-kid-absent-single-jwks/end_session",
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "urn:ietf:params:oauth:grant-type:jwt-bearer"
    ],
    "id_token_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "id_token_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-id_token-kid-absent-single-jwks",
    "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_HUQG9anBI0SvUz2X.json",
    "registration_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-id_token-kid-absent-single-jwks/registration",
    "request_object_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "request_object_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "request_object_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment",
        "form_post"
    ],
    "response_types_supported": [
        "code",
        "id_token",
        "id_token token",
        "code id_token",
        "code token",
        "code id_token token"
    ],
    "scopes_supported": [
        "phone",
        "address",
        "profile",
        "email",
        "openid",
        "offline_access",
        "openid"
    ],
    "subject_types_supported": [
        "public",
        "pairwise"
    ],
    "token_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-id_token-kid-absent-single-jwks/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "client_secret_jwt",
        "private_key_jwt"
    ],
    "token_endpoint_auth_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512"
    ],
    "userinfo_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "userinfo_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "userinfo_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-id_token-kid-absent-single-jwks/userinfo",
    "userinfo_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "version": "3.0"
}
1498051591.534 response {"id_token_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "issuer": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-id_token-kid-absent-single-jwks", "token_endpoint_auth_methods_supported": ["client_secret_post", "client_secret_basic", "client_secret_jwt", "private_key_jwt"], "token_endpoint_auth_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512"], "authorization_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-id_token-kid-absent-single-jwks/authorization", "request_parameter_supported": true, "token_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-id_token-kid-absent-single-jwks/token", "claim_types_supported": ["normal", "aggregated", "distributed"], "userinfo_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-id_token-kid-absent-single-jwks/userinfo", "response_types_supported": ["code", "id_token", "id_token token", "code id_token", "code token", "code id_token token"], "scopes_supported": ["phone", "address", "profile", "email", "openid", "offline_access", "openid"], "userinfo_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "userinfo_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "subject_types_supported": ["public", "pairwise"], "userinfo_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "id_token_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "request_object_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "claims_supported": ["family_name", "email_verified", "sub", "locale", "given_name", "zoneinfo", "phone_number", "address", "profile", "nickname", "website", "name", "phone_number_verified", "birthdate", "gender", "picture", "middle_name", "updated_at", "email", "preferred_username"], "request_uri_parameter_supported": true, "version": "3.0", "grant_types_supported": ["authorization_code", "implicit", "urn:ietf:params:oauth:grant-type:jwt-bearer"], "end_session_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-id_token-kid-absent-single-jwks/end_session", "require_request_uri_registration": true, "request_object_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "request_object_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "id_token_signing_alg_values_supported": ["RS256"], "acr_values_supported": ["PASSWORD"], "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_HUQG9anBI0SvUz2X.json", "response_modes_supported": ["query", "fragment", "form_post"], "claims_parameter_supported": true, "registration_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-id_token-kid-absent-single-jwks/registration"}

1498051596.776 init ========== Test tool version:1.0.0 ==========
1498051596.776 http request {
    "endpoint": "/angular-auth-oidc-client.id_token_token/rp-id_token-kid-absent-single-jwks/.well-known/openid-configuration",
    "method": "OPTIONS"
}

1498051596.923 init ========== Test tool version:1.0.0 ==========
1498051596.923 http request {
    "endpoint": "/angular-auth-oidc-client.id_token_token/rp-id_token-kid-absent-single-jwks/.well-known/openid-configuration",
    "method": "GET"
}
1498051596.924 request {
    "name": "ProviderInfo",
    "path": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-id_token-kid-absent-single-jwks/.well-known/openid-configuration/"
}
1498051596.928 ProviderConfigurationResponse {
    "acr_values_supported": [
        "PASSWORD"
    ],
    "authorization_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-id_token-kid-absent-single-jwks/authorization",
    "claim_types_supported": [
        "normal",
        "aggregated",
        "distributed"
    ],
    "claims_parameter_supported": true,
    "claims_supported": [
        "family_name",
        "email_verified",
        "sub",
        "locale",
        "given_name",
        "zoneinfo",
        "phone_number",
        "address",
        "profile",
        "nickname",
        "website",
        "name",
        "phone_number_verified",
        "birthdate",
        "gender",
        "picture",
        "middle_name",
        "updated_at",
        "email",
        "preferred_username"
    ],
    "end_session_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-id_token-kid-absent-single-jwks/end_session",
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "urn:ietf:params:oauth:grant-type:jwt-bearer"
    ],
    "id_token_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "id_token_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-id_token-kid-absent-single-jwks",
    "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_ObDXGmY91Z5bFr0q.json",
    "registration_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-id_token-kid-absent-single-jwks/registration",
    "request_object_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "request_object_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "request_object_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment",
        "form_post"
    ],
    "response_types_supported": [
        "code",
        "id_token",
        "id_token token",
        "code id_token",
        "code token",
        "code id_token token"
    ],
    "scopes_supported": [
        "phone",
        "address",
        "profile",
        "email",
        "openid",
        "offline_access",
        "openid"
    ],
    "subject_types_supported": [
        "public",
        "pairwise"
    ],
    "token_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-id_token-kid-absent-single-jwks/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "client_secret_jwt",
        "private_key_jwt"
    ],
    "token_endpoint_auth_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512"
    ],
    "userinfo_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "userinfo_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "userinfo_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-id_token-kid-absent-single-jwks/userinfo",
    "userinfo_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "version": "3.0"
}
1498051596.928 response {"id_token_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "issuer": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-id_token-kid-absent-single-jwks", "token_endpoint_auth_methods_supported": ["client_secret_post", "client_secret_basic", "client_secret_jwt", "private_key_jwt"], "token_endpoint_auth_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512"], "authorization_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-id_token-kid-absent-single-jwks/authorization", "request_parameter_supported": true, "token_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-id_token-kid-absent-single-jwks/token", "claim_types_supported": ["normal", "aggregated", "distributed"], "userinfo_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-id_token-kid-absent-single-jwks/userinfo", "response_types_supported": ["code", "id_token", "id_token token", "code id_token", "code token", "code id_token token"], "scopes_supported": ["phone", "address", "profile", "email", "openid", "offline_access", "openid"], "userinfo_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "userinfo_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "subject_types_supported": ["public", "pairwise"], "userinfo_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "id_token_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "request_object_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "claims_supported": ["family_name", "email_verified", "sub", "locale", "given_name", "zoneinfo", "phone_number", "address", "profile", "nickname", "website", "name", "phone_number_verified", "birthdate", "gender", "picture", "middle_name", "updated_at", "email", "preferred_username"], "request_uri_parameter_supported": true, "version": "3.0", "grant_types_supported": ["authorization_code", "implicit", "urn:ietf:params:oauth:grant-type:jwt-bearer"], "end_session_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-id_token-kid-absent-single-jwks/end_session", "require_request_uri_registration": true, "request_object_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "request_object_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "id_token_signing_alg_values_supported": ["RS256"], "acr_values_supported": ["PASSWORD"], "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_ObDXGmY91Z5bFr0q.json", "response_modes_supported": ["query", "fragment", "form_post"], "claims_parameter_supported": true, "registration_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-id_token-kid-absent-single-jwks/registration"}

1498051600.589 init ========== Test tool version:1.0.0 ==========
1498051600.589 http request {
    "endpoint": "/angular-auth-oidc-client.id_token_token/rp-id_token-kid-absent-single-jwks/authorization",
    "method": "GET"
}
1498051600.59 request {
    "name": "AuthorizationRequest",
    "path": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-id_token-kid-absent-single-jwks/authorization/"
}
1498051600.591 AuthorizationRequest {
    "client_id": "HiXuEoRFQfjx",
    "nonce": "N0.14729723206343871498051600834",
    "redirect_uri": "https://localhost:44386",
    "response_type": "id_token token",
    "scope": "openid email profile",
    "state": "14980516008340.950988684938334"
}
1498051600.599 AuthorizationResponse {
    "access_token": "ZCKlM+O8jMH5u2N3Ynjf8ytlVUjhkO9WxtZGMGFqVAbcU7VC9NVfEEiGG0UnFy/rHA86XxEFCK7XTcCW2dtbXXl7Bgm80EL/wyogPkg9fDN8uVEixgQeTvMf/T8M8ww2WXZwA+8y68HMylIW5+3MIg==",
    "client_id": "HiXuEoRFQfjx",
    "id_token": "eyJhbGciOiJSUzI1NiJ9.eyJzdWIiOiAiMWIyZmM5MzQxYTE2YWU0ZTMwMDgyOTY1ZDUzN2FlNDdjMjFhMGYyN2ZkNDNlYWI3ODMzMGVkODE3NTFhZTZkYiIsICJhY3IiOiAiUEFTU1dPUkQiLCAiYXVkIjogWyJIaVh1RW9SRlFmangiXSwgImF0X2hhc2giOiAianJnTk84c2FLSUllc2pGdW5pamZZUSIsICJub25jZSI6ICJOMC4xNDcyOTcyMzIwNjM0Mzg3MTQ5ODA1MTYwMDgzNCIsICJpc3MiOiAiaHR0cHM6Ly9ycC5jZXJ0aWZpY2F0aW9uLm9wZW5pZC5uZXQ6ODA4MC9hbmd1bGFyLWF1dGgtb2lkYy1jbGllbnQuaWRfdG9rZW5fdG9rZW4vcnAtaWRfdG9rZW4ta2lkLWFic2VudC1zaW5nbGUtandrcyIsICJleHAiOiAxNDk4MTM4MDAwLCAiYXV0aF90aW1lIjogMTQ5ODA1MTYwMCwgImlhdCI6IDE0OTgwNTE2MDB9.K4Bo3Z7AZWfIdNivsYiiZddsCmFMdBk8zjYTvD7LVUiIWPbyHNxV0C9TVPXSTz0r5k64Cbb4vK-uX1UjyJBTUeKvBPCgCCGoYW43GA6qJUfQ-Ntdzbs6FLLOQ4A8Hj4NjsKCaPOKlhqnjrNfRRv2OquWm-tawZE1KmEkMmdRuVIPj0jxH-wLJN1JzgxbTm3zB8EdtXP19bDZMaNx2lCbPb-xnxwrPwEE1OEhN8FckXFGvbbpNdxuAkDZU66gHQV-XAttI1ScJw3QmATn_cTaCRai7koBUA4ZU9ZmdxkeB2KRwJxqvdCfxrLXxlGFoT3tqFh6th6MDtb70kiFs7Mosw",
    "scope": "openid email profile",
    "state": "14980516008340.950988684938334",
    "token_type": "Bearer"
}
1498051600.6 redirect https://localhost:44386#access_token=ZCKlM%2BO8jMH5u2N3Ynjf8ytlVUjhkO9WxtZGMGFqVAbcU7VC9NVfEEiGG0UnFy%2FrHA86XxEFCK7XTcCW2dtbXXl7Bgm80EL%2FwyogPkg9fDN8uVEixgQeTvMf%2FT8M8ww2WXZwA%2B8y68HMylIW5%2B3MIg%3D%3D&state=14980516008340.950988684938334&client_id=HiXuEoRFQfjx&scope=openid+email+profile&token_type=Bearer&id_token=eyJhbGciOiJSUzI1NiJ9.eyJzdWIiOiAiMWIyZmM5MzQxYTE2YWU0ZTMwMDgyOTY1ZDUzN2FlNDdjMjFhMGYyN2ZkNDNlYWI3ODMzMGVkODE3NTFhZTZkYiIsICJhY3IiOiAiUEFTU1dPUkQiLCAiYXVkIjogWyJIaVh1RW9SRlFmangiXSwgImF0X2hhc2giOiAianJnTk84c2FLSUllc2pGdW5pamZZUSIsICJub25jZSI6ICJOMC4xNDcyOTcyMzIwNjM0Mzg3MTQ5ODA1MTYwMDgzNCIsICJpc3MiOiAiaHR0cHM6Ly9ycC5jZXJ0aWZpY2F0aW9uLm9wZW5pZC5uZXQ6ODA4MC9hbmd1bGFyLWF1dGgtb2lkYy1jbGllbnQuaWRfdG9rZW5fdG9rZW4vcnAtaWRfdG9rZW4ta2lkLWFic2VudC1zaW5nbGUtandrcyIsICJleHAiOiAxNDk4MTM4MDAwLCAiYXV0aF90aW1lIjogMTQ5ODA1MTYwMCwgImlhdCI6IDE0OTgwNTE2MDB9.K4Bo3Z7AZWfIdNivsYiiZddsCmFMdBk8zjYTvD7LVUiIWPbyHNxV0C9TVPXSTz0r5k64Cbb4vK-uX1UjyJBTUeKvBPCgCCGoYW43GA6qJUfQ-Ntdzbs6FLLOQ4A8Hj4NjsKCaPOKlhqnjrNfRRv2OquWm-tawZE1KmEkMmdRuVIPj0jxH-wLJN1JzgxbTm3zB8EdtXP19bDZMaNx2lCbPb-xnxwrPwEE1OEhN8FckXFGvbbpNdxuAkDZU66gHQV-XAttI1ScJw3QmATn_cTaCRai7koBUA4ZU9ZmdxkeB2KRwJxqvdCfxrLXxlGFoT3tqFh6th6MDtb70kiFs7Mosw

1498051601.452 init ========== Test tool version:1.0.0 ==========
1498051601.452 http request {
    "endpoint": "/angular-auth-oidc-client.id_token_token/rp-id_token-kid-absent-single-jwks/userinfo",
    "method": "OPTIONS"
}

1498051601.598 init ========== Test tool version:1.0.0 ==========
1498051601.598 http request {
    "authz": "Bearer ZCKlM+O8jMH5u2N3Ynjf8ytlVUjhkO9WxtZGMGFqVAbcU7VC9NVfEEiGG0UnFy/rHA86XxEFCK7XTcCW2dtbXXl7Bgm80EL/wyogPkg9fDN8uVEixgQeTvMf/T8M8ww2WXZwA+8y68HMylIW5+3MIg==",
    "endpoint": "/angular-auth-oidc-client.id_token_token/rp-id_token-kid-absent-single-jwks/userinfo",
    "method": "GET"
}
1498051601.598 request {
    "name": "UserinfoRequest",
    "path": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-id_token-kid-absent-single-jwks/userinfo/"
}
1498051601.6 response {"email_verified": false, "sub": "1b2fc9341a16ae4e30082965d537ae47c21a0f27fd43eab78330ed81751ae6db", "given_name": "Diana", "family_name": "Krall", "email": "diana@example.org", "nickname": "Dina", "name": "Diana Krall"}

