1498052061.586 init ========== Test tool version:1.0.0 ==========
1498052061.586 http request {
    "endpoint": "/angular-auth-oidc-client.id_token_token/rp-nonce-invalid/registration",
    "method": "POST"
}
1498052061.588 request {
    "name": "ClientRegistration",
    "path": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-nonce-invalid/registration/"
}
1498052061.589 RegistrationRequest {
    "application_type": "web",
    "grant_types": [
        "implicit",
        "authorization_code"
    ],
    "redirect_uris": [
        "https://localhost:44386"
    ],
    "response_types": [
        "id_token",
        "id_token token"
    ]
}
1498052061.591 http response status_code:201
1498052061.591 response {"registration_access_token": "essaqeB9S2Q9mhwwngkOMPjuGb4u9mrt", "grant_types": ["implicit", "authorization_code"], "response_types": ["id_token", "id_token token"], "application_type": "web", "client_id": "pRlRFmkp0hOZ", "client_secret_expires_at": 1498138461, "registration_client_uri": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/registration?client_id=pRlRFmkp0hOZ", "client_secret": "c65620f9a4376dc2ae325893db0c0c46c03125feed396566b138218c", "client_id_issued_at": 1498052061, "redirect_uris": ["https://localhost:44386"]}

1498052123.019 init ========== Test tool version:1.0.0 ==========
1498052123.019 http request {
    "endpoint": "/angular-auth-oidc-client.id_token_token/rp-nonce-invalid/.well-known/openid-configuration",
    "method": "OPTIONS"
}

1498052123.168 init ========== Test tool version:1.0.0 ==========
1498052123.168 http request {
    "endpoint": "/angular-auth-oidc-client.id_token_token/rp-nonce-invalid/.well-known/openid-configuration",
    "method": "GET"
}
1498052123.169 request {
    "name": "ProviderInfo",
    "path": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-nonce-invalid/.well-known/openid-configuration/"
}
1498052123.172 ProviderConfigurationResponse {
    "acr_values_supported": [
        "PASSWORD"
    ],
    "authorization_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-nonce-invalid/authorization",
    "claim_types_supported": [
        "normal",
        "aggregated",
        "distributed"
    ],
    "claims_parameter_supported": true,
    "claims_supported": [
        "family_name",
        "email_verified",
        "sub",
        "locale",
        "given_name",
        "zoneinfo",
        "phone_number",
        "address",
        "profile",
        "nickname",
        "website",
        "name",
        "phone_number_verified",
        "birthdate",
        "gender",
        "picture",
        "middle_name",
        "updated_at",
        "email",
        "preferred_username"
    ],
    "end_session_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-nonce-invalid/end_session",
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "urn:ietf:params:oauth:grant-type:jwt-bearer"
    ],
    "id_token_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "id_token_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "issuer": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-nonce-invalid",
    "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_AF8xylXBd5kwISr4.json",
    "registration_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-nonce-invalid/registration",
    "request_object_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "request_object_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "request_object_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment",
        "form_post"
    ],
    "response_types_supported": [
        "code",
        "id_token",
        "id_token token",
        "code id_token",
        "code token",
        "code id_token token"
    ],
    "scopes_supported": [
        "phone",
        "address",
        "profile",
        "email",
        "openid",
        "offline_access",
        "openid"
    ],
    "subject_types_supported": [
        "public",
        "pairwise"
    ],
    "token_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-nonce-invalid/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "client_secret_jwt",
        "private_key_jwt"
    ],
    "token_endpoint_auth_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512"
    ],
    "userinfo_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "userinfo_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "userinfo_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-nonce-invalid/userinfo",
    "userinfo_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "version": "3.0"
}
1498052123.172 response {"id_token_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "issuer": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-nonce-invalid", "token_endpoint_auth_methods_supported": ["client_secret_post", "client_secret_basic", "client_secret_jwt", "private_key_jwt"], "token_endpoint_auth_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512"], "authorization_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-nonce-invalid/authorization", "request_parameter_supported": true, "token_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-nonce-invalid/token", "claim_types_supported": ["normal", "aggregated", "distributed"], "userinfo_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-nonce-invalid/userinfo", "response_types_supported": ["code", "id_token", "id_token token", "code id_token", "code token", "code id_token token"], "scopes_supported": ["phone", "address", "profile", "email", "openid", "offline_access", "openid"], "userinfo_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "userinfo_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "subject_types_supported": ["public", "pairwise"], "userinfo_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "id_token_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "request_object_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "claims_supported": ["family_name", "email_verified", "sub", "locale", "given_name", "zoneinfo", "phone_number", "address", "profile", "nickname", "website", "name", "phone_number_verified", "birthdate", "gender", "picture", "middle_name", "updated_at", "email", "preferred_username"], "request_uri_parameter_supported": true, "version": "3.0", "grant_types_supported": ["authorization_code", "implicit", "urn:ietf:params:oauth:grant-type:jwt-bearer"], "end_session_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-nonce-invalid/end_session", "require_request_uri_registration": true, "request_object_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "request_object_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "id_token_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "acr_values_supported": ["PASSWORD"], "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_AF8xylXBd5kwISr4.json", "response_modes_supported": ["query", "fragment", "form_post"], "claims_parameter_supported": true, "registration_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-nonce-invalid/registration"}

1498052127.231 init ========== Test tool version:1.0.0 ==========
1498052127.231 http request {
    "endpoint": "/angular-auth-oidc-client.id_token_token/rp-nonce-invalid/authorization",
    "method": "GET"
}
1498052127.232 request {
    "name": "AuthorizationRequest",
    "path": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-nonce-invalid/authorization/"
}
1498052127.233 AuthorizationRequest {
    "client_id": "pRlRFmkp0hOZ",
    "nonce": "N0.33585426785926641498052127474",
    "redirect_uri": "https://localhost:44386",
    "response_type": "id_token token",
    "scope": "openid email profile",
    "state": "14980521274740.10901360197030407"
}
1498052127.241 AuthorizationResponse {
    "access_token": "1RaWoO9Qj/9YyJQVK+blUNL+KHhB/qFI0aMTdktwEIlKjuRqh/0zgQJ/LScxfDhUEollUrMiR8/Xb5LUcmnT0OfWW/I3YLkRnbQujc/IiRg8/+cjJXdxqTP3c5YTSGZESHbZdaDOVm/zxmnNXPXZKg==",
    "client_id": "pRlRFmkp0hOZ",
    "id_token": "eyJhbGciOiJSUzI1NiIsImtpZCI6ImFUMzNNc2tCdjF5b0poZU5Ia0xtVTBfa25WZjliS1lVVkVMSm9ITzZ1TjgifQ.eyJzdWIiOiAiMWIyZmM5MzQxYTE2YWU0ZTMwMDgyOTY1ZDUzN2FlNDdjMjFhMGYyN2ZkNDNlYWI3ODMzMGVkODE3NTFhZTZkYiIsICJhY3IiOiAiUEFTU1dPUkQiLCAiYXVkIjogWyJwUmxSRm1rcDBoT1oiXSwgImF0X2hhc2giOiAiZXV4MHd5c1BnNXowWHM3Smx3c2lJQSIsICJub25jZSI6ICIwMTIzNDU2NzgiLCAiaXNzIjogImh0dHBzOi8vcnAuY2VydGlmaWNhdGlvbi5vcGVuaWQubmV0OjgwODAvYW5ndWxhci1hdXRoLW9pZGMtY2xpZW50LmlkX3Rva2VuX3Rva2VuL3JwLW5vbmNlLWludmFsaWQiLCAiZXhwIjogMTQ5ODEzODUyNywgImF1dGhfdGltZSI6IDE0OTgwNTIxMjcsICJpYXQiOiAxNDk4MDUyMTI3fQ.civGu1eYHKZTQHEXl4ls3uWW7KeCyaXjbhOK4ZI-moWDw09EQ5S0T-2tQTXt9yp8kuhbOu_h9IYpnHB8pCeHzxYuyjavruxr0k4erBqU0TdfCKn0RslKHZKOPHV081YhOBfvFLjZINvRt2jiVhlKxVTIu3e3RIP83Gt83YeYaXhowTcMZUAJ7WxzPVzXJeCvX30cTKde-BSE1rCYfrPdLKRoOkft8UO6N8UmnJtlnLg9lNiQu9jYNolQym5Y4DprEawRNJFlyTnoSCTdmVBE-UGBafWWY-I0nSgT-8Aqd0IxQR2oDusIBNopl_7164cpv1mTVHmHgn4cyKGOPRo_Cg",
    "scope": "openid email profile",
    "state": "14980521274740.10901360197030407",
    "token_type": "Bearer"
}
1498052127.242 redirect https://localhost:44386#access_token=1RaWoO9Qj%2F9YyJQVK%2BblUNL%2BKHhB%2FqFI0aMTdktwEIlKjuRqh%2F0zgQJ%2FLScxfDhUEollUrMiR8%2FXb5LUcmnT0OfWW%2FI3YLkRnbQujc%2FIiRg8%2F%2BcjJXdxqTP3c5YTSGZESHbZdaDOVm%2FzxmnNXPXZKg%3D%3D&state=14980521274740.10901360197030407&client_id=pRlRFmkp0hOZ&scope=openid+email+profile&token_type=Bearer&id_token=eyJhbGciOiJSUzI1NiIsImtpZCI6ImFUMzNNc2tCdjF5b0poZU5Ia0xtVTBfa25WZjliS1lVVkVMSm9ITzZ1TjgifQ.eyJzdWIiOiAiMWIyZmM5MzQxYTE2YWU0ZTMwMDgyOTY1ZDUzN2FlNDdjMjFhMGYyN2ZkNDNlYWI3ODMzMGVkODE3NTFhZTZkYiIsICJhY3IiOiAiUEFTU1dPUkQiLCAiYXVkIjogWyJwUmxSRm1rcDBoT1oiXSwgImF0X2hhc2giOiAiZXV4MHd5c1BnNXowWHM3Smx3c2lJQSIsICJub25jZSI6ICIwMTIzNDU2NzgiLCAiaXNzIjogImh0dHBzOi8vcnAuY2VydGlmaWNhdGlvbi5vcGVuaWQubmV0OjgwODAvYW5ndWxhci1hdXRoLW9pZGMtY2xpZW50LmlkX3Rva2VuX3Rva2VuL3JwLW5vbmNlLWludmFsaWQiLCAiZXhwIjogMTQ5ODEzODUyNywgImF1dGhfdGltZSI6IDE0OTgwNTIxMjcsICJpYXQiOiAxNDk4MDUyMTI3fQ.civGu1eYHKZTQHEXl4ls3uWW7KeCyaXjbhOK4ZI-moWDw09EQ5S0T-2tQTXt9yp8kuhbOu_h9IYpnHB8pCeHzxYuyjavruxr0k4erBqU0TdfCKn0RslKHZKOPHV081YhOBfvFLjZINvRt2jiVhlKxVTIu3e3RIP83Gt83YeYaXhowTcMZUAJ7WxzPVzXJeCvX30cTKde-BSE1rCYfrPdLKRoOkft8UO6N8UmnJtlnLg9lNiQu9jYNolQym5Y4DprEawRNJFlyTnoSCTdmVBE-UGBafWWY-I0nSgT-8Aqd0IxQR2oDusIBNopl_7164cpv1mTVHmHgn4cyKGOPRo_Cg

