1498052624.555 init ========== Test tool version:1.0.0 ==========
1498052624.555 http request {
    "endpoint": "/angular-auth-oidc-client.id_token_token/rp-scope-userinfo-claims/registration",
    "method": "POST"
}
1498052624.558 request {
    "name": "ClientRegistration",
    "path": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-scope-userinfo-claims/registration/"
}
1498052624.558 RegistrationRequest {
    "application_type": "web",
    "grant_types": [
        "implicit",
        "authorization_code"
    ],
    "redirect_uris": [
        "https://localhost:44386"
    ],
    "response_types": [
        "id_token",
        "id_token token"
    ]
}
1498052624.561 http response status_code:201
1498052624.561 response {"grant_types": ["implicit", "authorization_code"], "redirect_uris": ["https://localhost:44386"], "response_types": ["id_token", "id_token token"], "application_type": "web", "client_id_issued_at": 1498052624, "client_secret_expires_at": 1498139024, "registration_client_uri": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/registration?client_id=5TMYBxcNO4wG", "client_secret": "d50587b24419451394fd1771afe2bb2cae192f6797e7e253cb3e7273", "client_id": "5TMYBxcNO4wG", "registration_access_token": "swP5SsS19B5XmzqYdiPdw1gIbEh7j2S5"}

1498052662.339 init ========== Test tool version:1.0.0 ==========
1498052662.339 http request {
    "endpoint": "/angular-auth-oidc-client.id_token_token/rp-scope-userinfo-claims/.well-known/openid-configuration",
    "method": "OPTIONS"
}

1498052662.488 init ========== Test tool version:1.0.0 ==========
1498052662.488 http request {
    "endpoint": "/angular-auth-oidc-client.id_token_token/rp-scope-userinfo-claims/.well-known/openid-configuration",
    "method": "GET"
}
1498052662.489 request {
    "name": "ProviderInfo",
    "path": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-scope-userinfo-claims/.well-known/openid-configuration/"
}
1498052662.49 ProviderConfigurationResponse {
    "acr_values_supported": [
        "PASSWORD"
    ],
    "authorization_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-scope-userinfo-claims/authorization",
    "claim_types_supported": [
        "normal",
        "aggregated",
        "distributed"
    ],
    "claims_parameter_supported": true,
    "claims_supported": [
        "sub",
        "middle_name",
        "picture",
        "website",
        "zoneinfo",
        "given_name",
        "phone_number",
        "updated_at",
        "address",
        "profile",
        "gender",
        "birthdate",
        "phone_number_verified",
        "nickname",
        "email",
        "locale",
        "preferred_username",
        "email_verified",
        "family_name",
        "name"
    ],
    "end_session_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-scope-userinfo-claims/end_session",
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "urn:ietf:params:oauth:grant-type:jwt-bearer"
    ],
    "id_token_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "id_token_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "issuer": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-scope-userinfo-claims",
    "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_I0q5xa69w5y1dqvY.json",
    "registration_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-scope-userinfo-claims/registration",
    "request_object_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "request_object_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "request_object_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment",
        "form_post"
    ],
    "response_types_supported": [
        "code",
        "id_token",
        "id_token token",
        "code id_token",
        "code token",
        "code id_token token"
    ],
    "scopes_supported": [
        "offline_access",
        "email",
        "openid",
        "address",
        "profile",
        "phone",
        "openid"
    ],
    "subject_types_supported": [
        "public",
        "pairwise"
    ],
    "token_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-scope-userinfo-claims/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "client_secret_jwt",
        "private_key_jwt"
    ],
    "token_endpoint_auth_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512"
    ],
    "userinfo_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "userinfo_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "userinfo_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-scope-userinfo-claims/userinfo",
    "userinfo_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "version": "3.0"
}
1498052662.491 response {"jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_I0q5xa69w5y1dqvY.json", "response_types_supported": ["code", "id_token", "id_token token", "code id_token", "code token", "code id_token token"], "request_object_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "claims_parameter_supported": true, "token_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-scope-userinfo-claims/token", "registration_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-scope-userinfo-claims/registration", "version": "3.0", "id_token_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "request_parameter_supported": true, "request_uri_parameter_supported": true, "userinfo_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "token_endpoint_auth_methods_supported": ["client_secret_post", "client_secret_basic", "client_secret_jwt", "private_key_jwt"], "id_token_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "userinfo_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-scope-userinfo-claims/userinfo", "request_object_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "authorization_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-scope-userinfo-claims/authorization", "claims_supported": ["sub", "middle_name", "picture", "website", "zoneinfo", "given_name", "phone_number", "updated_at", "address", "profile", "gender", "birthdate", "phone_number_verified", "nickname", "email", "locale", "preferred_username", "email_verified", "family_name", "name"], "userinfo_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "userinfo_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "request_object_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "require_request_uri_registration": true, "id_token_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "end_session_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-scope-userinfo-claims/end_session", "grant_types_supported": ["authorization_code", "implicit", "urn:ietf:params:oauth:grant-type:jwt-bearer"], "scopes_supported": ["offline_access", "email", "openid", "address", "profile", "phone", "openid"], "token_endpoint_auth_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512"], "issuer": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-scope-userinfo-claims", "subject_types_supported": ["public", "pairwise"], "claim_types_supported": ["normal", "aggregated", "distributed"], "acr_values_supported": ["PASSWORD"], "response_modes_supported": ["query", "fragment", "form_post"]}

1498052670.705 init ========== Test tool version:1.0.0 ==========
1498052670.705 http request {
    "endpoint": "/angular-auth-oidc-client.id_token_token/rp-scope-userinfo-claims/authorization",
    "method": "GET"
}
1498052670.706 request {
    "name": "AuthorizationRequest",
    "path": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-scope-userinfo-claims/authorization/"
}
1498052670.707 AuthorizationRequest {
    "client_id": "5TMYBxcNO4wG",
    "nonce": "N0.68754255391222221498052667950",
    "redirect_uri": "https://localhost:44386",
    "response_type": "id_token token",
    "scope": "openid email profile",
    "state": "14980526679500.004275838619316019"
}
1498052670.715 AuthorizationResponse {
    "access_token": "YdfitbL6+p5KEHgvmbrhbVkRI3KcNTvUz/zlkkFzQiplZpdpp67+ZltcMDD90xnR5X9aTRGEKDeYHk408dZecsu1LPnDczzdAETo8/hvxhbOFhRT9NxZd5/2g0QVeVJLJ5A9Mai4XG54Aj/cJk4biw==",
    "client_id": "5TMYBxcNO4wG",
    "id_token": "eyJraWQiOiJhVDMzTXNrQnYxeW9KaGVOSGtMbVUwX2tuVmY5YktZVVZFTEpvSE82dU44IiwiYWxnIjoiUlMyNTYifQ.eyJzdWIiOiAiMWIyZmM5MzQxYTE2YWU0ZTMwMDgyOTY1ZDUzN2FlNDdjMjFhMGYyN2ZkNDNlYWI3ODMzMGVkODE3NTFhZTZkYiIsICJhdWQiOiBbIjVUTVlCeGNOTzR3RyJdLCAiYXRfaGFzaCI6ICJHT2dWU3VTc0dMNFRLaUFweGIwNm53IiwgImlhdCI6IDE0OTgwNTI2NzAsICJhY3IiOiAiUEFTU1dPUkQiLCAiZXhwIjogMTQ5ODEzOTA3MCwgIm5vbmNlIjogIk4wLjY4NzU0MjU1MzkxMjIyMjIxNDk4MDUyNjY3OTUwIiwgImF1dGhfdGltZSI6IDE0OTgwNTI2NzAsICJpc3MiOiAiaHR0cHM6Ly9ycC5jZXJ0aWZpY2F0aW9uLm9wZW5pZC5uZXQ6ODA4MC9hbmd1bGFyLWF1dGgtb2lkYy1jbGllbnQuaWRfdG9rZW5fdG9rZW4vcnAtc2NvcGUtdXNlcmluZm8tY2xhaW1zIn0.QOvnDQWe0PEpsZvoggB5rd8bmwFbKX7lQNyLoL56m1HDr-TUDwg-SMdGQygsHZ9viHt7h6CJJf3NTZ4P28XY-9poFTSGnagReKWLtFx_4mcYd3hr07Pv1dEJDkOUaoRsK9O_0tlfRDt-xIaCFgxbNzFCWTX4N2RHs28KvRO2Y8VCRqhpaZzBhoLObQGvKwKwmnKB4_qNJ_QraA42bDs016bMUxOetFUVItca0GMBBhmIFNg4ghMXnxhsEs3IJBSmlc-x7Sk7BqNLrcqiWkbOXubXM80gJPRrEL0c6Gg_BwBpsNprbDye0SPa0RuwZ9ACjLSmEfRlbzJdVoMIgjIPFQ",
    "scope": "openid email profile",
    "state": "14980526679500.004275838619316019",
    "token_type": "Bearer"
}
1498052670.716 redirect https://localhost:44386#scope=openid+email+profile&token_type=Bearer&access_token=YdfitbL6%2Bp5KEHgvmbrhbVkRI3KcNTvUz%2FzlkkFzQiplZpdpp67%2BZltcMDD90xnR5X9aTRGEKDeYHk408dZecsu1LPnDczzdAETo8%2FhvxhbOFhRT9NxZd5%2F2g0QVeVJLJ5A9Mai4XG54Aj%2FcJk4biw%3D%3D&client_id=5TMYBxcNO4wG&id_token=eyJraWQiOiJhVDMzTXNrQnYxeW9KaGVOSGtMbVUwX2tuVmY5YktZVVZFTEpvSE82dU44IiwiYWxnIjoiUlMyNTYifQ.eyJzdWIiOiAiMWIyZmM5MzQxYTE2YWU0ZTMwMDgyOTY1ZDUzN2FlNDdjMjFhMGYyN2ZkNDNlYWI3ODMzMGVkODE3NTFhZTZkYiIsICJhdWQiOiBbIjVUTVlCeGNOTzR3RyJdLCAiYXRfaGFzaCI6ICJHT2dWU3VTc0dMNFRLaUFweGIwNm53IiwgImlhdCI6IDE0OTgwNTI2NzAsICJhY3IiOiAiUEFTU1dPUkQiLCAiZXhwIjogMTQ5ODEzOTA3MCwgIm5vbmNlIjogIk4wLjY4NzU0MjU1MzkxMjIyMjIxNDk4MDUyNjY3OTUwIiwgImF1dGhfdGltZSI6IDE0OTgwNTI2NzAsICJpc3MiOiAiaHR0cHM6Ly9ycC5jZXJ0aWZpY2F0aW9uLm9wZW5pZC5uZXQ6ODA4MC9hbmd1bGFyLWF1dGgtb2lkYy1jbGllbnQuaWRfdG9rZW5fdG9rZW4vcnAtc2NvcGUtdXNlcmluZm8tY2xhaW1zIn0.QOvnDQWe0PEpsZvoggB5rd8bmwFbKX7lQNyLoL56m1HDr-TUDwg-SMdGQygsHZ9viHt7h6CJJf3NTZ4P28XY-9poFTSGnagReKWLtFx_4mcYd3hr07Pv1dEJDkOUaoRsK9O_0tlfRDt-xIaCFgxbNzFCWTX4N2RHs28KvRO2Y8VCRqhpaZzBhoLObQGvKwKwmnKB4_qNJ_QraA42bDs016bMUxOetFUVItca0GMBBhmIFNg4ghMXnxhsEs3IJBSmlc-x7Sk7BqNLrcqiWkbOXubXM80gJPRrEL0c6Gg_BwBpsNprbDye0SPa0RuwZ9ACjLSmEfRlbzJdVoMIgjIPFQ&state=14980526679500.004275838619316019

1498052671.635 init ========== Test tool version:1.0.0 ==========
1498052671.635 http request {
    "endpoint": "/angular-auth-oidc-client.id_token_token/rp-scope-userinfo-claims/userinfo",
    "method": "OPTIONS"
}

1498052671.782 init ========== Test tool version:1.0.0 ==========
1498052671.782 http request {
    "authz": "Bearer YdfitbL6+p5KEHgvmbrhbVkRI3KcNTvUz/zlkkFzQiplZpdpp67+ZltcMDD90xnR5X9aTRGEKDeYHk408dZecsu1LPnDczzdAETo8/hvxhbOFhRT9NxZd5/2g0QVeVJLJ5A9Mai4XG54Aj/cJk4biw==",
    "endpoint": "/angular-auth-oidc-client.id_token_token/rp-scope-userinfo-claims/userinfo",
    "method": "GET"
}
1498052671.783 request {
    "name": "UserinfoRequest",
    "path": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-scope-userinfo-claims/userinfo/"
}
1498052671.785 response {"given_name": "Diana", "nickname": "Dina", "sub": "1b2fc9341a16ae4e30082965d537ae47c21a0f27fd43eab78330ed81751ae6db", "email": "diana@example.org", "email_verified": false, "family_name": "Krall", "name": "Diana Krall"}

