1498052801.847 init ========== Test tool version:1.0.0 ==========
1498052801.847 http request {
    "endpoint": "/angular-auth-oidc-client.id_token_token/rp-userinfo-bad-sub-claim/registration",
    "method": "POST"
}
1498052801.85 request {
    "name": "ClientRegistration",
    "path": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-userinfo-bad-sub-claim/registration/"
}
1498052801.85 RegistrationRequest {
    "application_type": "web",
    "grant_types": [
        "implicit",
        "authorization_code"
    ],
    "redirect_uris": [
        "https://localhost:44386"
    ],
    "response_types": [
        "id_token",
        "id_token token"
    ]
}
1498052801.853 http response status_code:201
1498052801.853 response {"grant_types": ["implicit", "authorization_code"], "redirect_uris": ["https://localhost:44386"], "response_types": ["id_token", "id_token token"], "application_type": "web", "client_id_issued_at": 1498052801, "client_secret_expires_at": 1498139201, "registration_client_uri": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/registration?client_id=nwWiNCHwVZVB", "client_secret": "4efbc76dfec30b2415cdd3aa1d8ae6a1d75e81ba944ce99186d50261", "client_id": "nwWiNCHwVZVB", "registration_access_token": "AZ4GFCixFHwjiGzgmC3Ncq31inL3ORoN"}

1498052831.411 init ========== Test tool version:1.0.0 ==========
1498052831.411 http request {
    "endpoint": "/angular-auth-oidc-client.id_token_token/rp-userinfo-bad-sub-claim/.well-known/openid-configuration",
    "method": "OPTIONS"
}

1498052831.552 init ========== Test tool version:1.0.0 ==========
1498052831.552 http request {
    "endpoint": "/angular-auth-oidc-client.id_token_token/rp-userinfo-bad-sub-claim/.well-known/openid-configuration",
    "method": "GET"
}
1498052831.553 request {
    "name": "ProviderInfo",
    "path": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-userinfo-bad-sub-claim/.well-known/openid-configuration/"
}
1498052831.554 ProviderConfigurationResponse {
    "acr_values_supported": [
        "PASSWORD"
    ],
    "authorization_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-userinfo-bad-sub-claim/authorization",
    "claim_types_supported": [
        "normal",
        "aggregated",
        "distributed"
    ],
    "claims_parameter_supported": true,
    "claims_supported": [
        "sub",
        "middle_name",
        "picture",
        "website",
        "zoneinfo",
        "given_name",
        "phone_number",
        "updated_at",
        "address",
        "profile",
        "gender",
        "birthdate",
        "phone_number_verified",
        "nickname",
        "email",
        "locale",
        "preferred_username",
        "email_verified",
        "family_name",
        "name"
    ],
    "end_session_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-userinfo-bad-sub-claim/end_session",
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "urn:ietf:params:oauth:grant-type:jwt-bearer"
    ],
    "id_token_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "id_token_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "issuer": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-userinfo-bad-sub-claim",
    "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_DsbZ8aU0YSbWCHLu.json",
    "registration_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-userinfo-bad-sub-claim/registration",
    "request_object_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "request_object_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "request_object_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment",
        "form_post"
    ],
    "response_types_supported": [
        "code",
        "id_token token",
        "code id_token",
        "code token",
        "code id_token token"
    ],
    "scopes_supported": [
        "offline_access",
        "email",
        "openid",
        "address",
        "profile",
        "phone",
        "openid"
    ],
    "subject_types_supported": [
        "public",
        "pairwise"
    ],
    "token_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-userinfo-bad-sub-claim/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "client_secret_jwt",
        "private_key_jwt"
    ],
    "token_endpoint_auth_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512"
    ],
    "userinfo_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "userinfo_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "userinfo_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-userinfo-bad-sub-claim/userinfo",
    "userinfo_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "version": "3.0"
}
1498052831.555 response {"jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_DsbZ8aU0YSbWCHLu.json", "response_types_supported": ["code", "id_token token", "code id_token", "code token", "code id_token token"], "request_object_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "claims_parameter_supported": true, "token_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-userinfo-bad-sub-claim/token", "registration_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-userinfo-bad-sub-claim/registration", "version": "3.0", "id_token_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "request_parameter_supported": true, "request_uri_parameter_supported": true, "userinfo_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "token_endpoint_auth_methods_supported": ["client_secret_post", "client_secret_basic", "client_secret_jwt", "private_key_jwt"], "id_token_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "userinfo_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-userinfo-bad-sub-claim/userinfo", "request_object_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "authorization_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-userinfo-bad-sub-claim/authorization", "claims_supported": ["sub", "middle_name", "picture", "website", "zoneinfo", "given_name", "phone_number", "updated_at", "address", "profile", "gender", "birthdate", "phone_number_verified", "nickname", "email", "locale", "preferred_username", "email_verified", "family_name", "name"], "userinfo_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "userinfo_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "request_object_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "require_request_uri_registration": true, "id_token_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "end_session_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-userinfo-bad-sub-claim/end_session", "grant_types_supported": ["authorization_code", "implicit", "urn:ietf:params:oauth:grant-type:jwt-bearer"], "scopes_supported": ["offline_access", "email", "openid", "address", "profile", "phone", "openid"], "token_endpoint_auth_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512"], "issuer": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-userinfo-bad-sub-claim", "subject_types_supported": ["public", "pairwise"], "claim_types_supported": ["normal", "aggregated", "distributed"], "acr_values_supported": ["PASSWORD"], "response_modes_supported": ["query", "fragment", "form_post"]}

1498052838.527 init ========== Test tool version:1.0.0 ==========
1498052838.528 http request {
    "endpoint": "/angular-auth-oidc-client.id_token_token/rp-userinfo-bad-sub-claim/.well-known/openid-configuration",
    "method": "OPTIONS"
}

1498052838.675 init ========== Test tool version:1.0.0 ==========
1498052838.675 http request {
    "endpoint": "/angular-auth-oidc-client.id_token_token/rp-userinfo-bad-sub-claim/.well-known/openid-configuration",
    "method": "GET"
}
1498052838.676 request {
    "name": "ProviderInfo",
    "path": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-userinfo-bad-sub-claim/.well-known/openid-configuration/"
}
1498052838.677 ProviderConfigurationResponse {
    "acr_values_supported": [
        "PASSWORD"
    ],
    "authorization_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-userinfo-bad-sub-claim/authorization",
    "claim_types_supported": [
        "normal",
        "aggregated",
        "distributed"
    ],
    "claims_parameter_supported": true,
    "claims_supported": [
        "sub",
        "middle_name",
        "picture",
        "website",
        "zoneinfo",
        "given_name",
        "phone_number",
        "updated_at",
        "address",
        "profile",
        "gender",
        "birthdate",
        "phone_number_verified",
        "nickname",
        "email",
        "locale",
        "preferred_username",
        "email_verified",
        "family_name",
        "name"
    ],
    "end_session_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-userinfo-bad-sub-claim/end_session",
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "urn:ietf:params:oauth:grant-type:jwt-bearer"
    ],
    "id_token_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "id_token_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "issuer": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-userinfo-bad-sub-claim",
    "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_RAMw3Q1yqCnFzRst.json",
    "registration_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-userinfo-bad-sub-claim/registration",
    "request_object_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "request_object_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "request_object_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment",
        "form_post"
    ],
    "response_types_supported": [
        "code",
        "id_token token",
        "code id_token",
        "code token",
        "code id_token token"
    ],
    "scopes_supported": [
        "offline_access",
        "email",
        "openid",
        "address",
        "profile",
        "phone",
        "openid"
    ],
    "subject_types_supported": [
        "public",
        "pairwise"
    ],
    "token_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-userinfo-bad-sub-claim/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "client_secret_jwt",
        "private_key_jwt"
    ],
    "token_endpoint_auth_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512"
    ],
    "userinfo_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "userinfo_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "userinfo_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-userinfo-bad-sub-claim/userinfo",
    "userinfo_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "version": "3.0"
}
1498052838.678 response {"jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_RAMw3Q1yqCnFzRst.json", "response_types_supported": ["code", "id_token token", "code id_token", "code token", "code id_token token"], "request_object_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "claims_parameter_supported": true, "token_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-userinfo-bad-sub-claim/token", "registration_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-userinfo-bad-sub-claim/registration", "version": "3.0", "id_token_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "request_parameter_supported": true, "request_uri_parameter_supported": true, "userinfo_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "token_endpoint_auth_methods_supported": ["client_secret_post", "client_secret_basic", "client_secret_jwt", "private_key_jwt"], "id_token_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "userinfo_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-userinfo-bad-sub-claim/userinfo", "request_object_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "authorization_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-userinfo-bad-sub-claim/authorization", "claims_supported": ["sub", "middle_name", "picture", "website", "zoneinfo", "given_name", "phone_number", "updated_at", "address", "profile", "gender", "birthdate", "phone_number_verified", "nickname", "email", "locale", "preferred_username", "email_verified", "family_name", "name"], "userinfo_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "userinfo_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "request_object_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "require_request_uri_registration": true, "id_token_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "end_session_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-userinfo-bad-sub-claim/end_session", "grant_types_supported": ["authorization_code", "implicit", "urn:ietf:params:oauth:grant-type:jwt-bearer"], "scopes_supported": ["offline_access", "email", "openid", "address", "profile", "phone", "openid"], "token_endpoint_auth_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512"], "issuer": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-userinfo-bad-sub-claim", "subject_types_supported": ["public", "pairwise"], "claim_types_supported": ["normal", "aggregated", "distributed"], "acr_values_supported": ["PASSWORD"], "response_modes_supported": ["query", "fragment", "form_post"]}

1498052841.785 init ========== Test tool version:1.0.0 ==========
1498052841.785 http request {
    "endpoint": "/angular-auth-oidc-client.id_token_token/rp-userinfo-bad-sub-claim/authorization",
    "method": "GET"
}
1498052841.786 request {
    "name": "AuthorizationRequest",
    "path": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-userinfo-bad-sub-claim/authorization/"
}
1498052841.787 AuthorizationRequest {
    "client_id": "nwWiNCHwVZVB",
    "nonce": "N0.76725171465921281498052841488",
    "redirect_uri": "https://localhost:44386",
    "response_type": "id_token token",
    "scope": "openid email profile",
    "state": "14980528414880.7613524167783934"
}
1498052841.794 AuthorizationResponse {
    "access_token": "aoP0uzZ8VFjbC7TblfnFO8faKWQVtDlSzB0fz7uRRAlwGVEKSsn7K2M3c399gcsEQCacTRoG8FxO/Qyrgkm4uLmv4pgyT/L2GdrStJC8qrzW2Hzb8Gv/9jWj38Q51vY95mj8J+M+oNy1UtqdOywT2g==",
    "client_id": "nwWiNCHwVZVB",
    "id_token": "eyJraWQiOiJhVDMzTXNrQnYxeW9KaGVOSGtMbVUwX2tuVmY5YktZVVZFTEpvSE82dU44IiwiYWxnIjoiUlMyNTYifQ.eyJzdWIiOiAiMWIyZmM5MzQxYTE2YWU0ZTMwMDgyOTY1ZDUzN2FlNDdjMjFhMGYyN2ZkNDNlYWI3ODMzMGVkODE3NTFhZTZkYiIsICJhdWQiOiBbIm53V2lOQ0h3VlpWQiJdLCAiYXRfaGFzaCI6ICI1aEpRT1lzcFNhM0hWbHdxSTJGSzJnIiwgImlhdCI6IDE0OTgwNTI4NDEsICJhY3IiOiAiUEFTU1dPUkQiLCAiZXhwIjogMTQ5ODEzOTI0MSwgIm5vbmNlIjogIk4wLjc2NzI1MTcxNDY1OTIxMjgxNDk4MDUyODQxNDg4IiwgImF1dGhfdGltZSI6IDE0OTgwNTI4NDEsICJpc3MiOiAiaHR0cHM6Ly9ycC5jZXJ0aWZpY2F0aW9uLm9wZW5pZC5uZXQ6ODA4MC9hbmd1bGFyLWF1dGgtb2lkYy1jbGllbnQuaWRfdG9rZW5fdG9rZW4vcnAtdXNlcmluZm8tYmFkLXN1Yi1jbGFpbSJ9.mAhJfN999iY0r-d6KQ9Jt1uLS6K_MHAn7lKndMHs7CwVAtpmuj7wO-lJ-fPYU6ptZ6uqmXD7_x6ndmoQg7WCVK_N-dNbxworGS0Dx_8S_V8a3XkRpm-ul62D4-JD6MJQmrxFAwUhmJ3rgJCVDbQG2-HtTKF0rsymtuSsUtUHL8TDmDTOrl6VUtElfacoHfvEdpz8ofQirN-hLiq-6eQv4vN9c2a1mapRrCHpUn3teHNhLRatO07WJfpb4x69e8sp8f7hpAYY9LE8_mirls0zXOK79yqkLdb_RmkvSyHLZ9UV_ql9jtCChYSOA15t02_98ZW5ml5qsJ2lz_0Lt4uCQw",
    "scope": "openid email profile",
    "state": "14980528414880.7613524167783934",
    "token_type": "Bearer"
}
1498052841.795 redirect https://localhost:44386#scope=openid+email+profile&token_type=Bearer&access_token=aoP0uzZ8VFjbC7TblfnFO8faKWQVtDlSzB0fz7uRRAlwGVEKSsn7K2M3c399gcsEQCacTRoG8FxO%2FQyrgkm4uLmv4pgyT%2FL2GdrStJC8qrzW2Hzb8Gv%2F9jWj38Q51vY95mj8J%2BM%2BoNy1UtqdOywT2g%3D%3D&client_id=nwWiNCHwVZVB&id_token=eyJraWQiOiJhVDMzTXNrQnYxeW9KaGVOSGtMbVUwX2tuVmY5YktZVVZFTEpvSE82dU44IiwiYWxnIjoiUlMyNTYifQ.eyJzdWIiOiAiMWIyZmM5MzQxYTE2YWU0ZTMwMDgyOTY1ZDUzN2FlNDdjMjFhMGYyN2ZkNDNlYWI3ODMzMGVkODE3NTFhZTZkYiIsICJhdWQiOiBbIm53V2lOQ0h3VlpWQiJdLCAiYXRfaGFzaCI6ICI1aEpRT1lzcFNhM0hWbHdxSTJGSzJnIiwgImlhdCI6IDE0OTgwNTI4NDEsICJhY3IiOiAiUEFTU1dPUkQiLCAiZXhwIjogMTQ5ODEzOTI0MSwgIm5vbmNlIjogIk4wLjc2NzI1MTcxNDY1OTIxMjgxNDk4MDUyODQxNDg4IiwgImF1dGhfdGltZSI6IDE0OTgwNTI4NDEsICJpc3MiOiAiaHR0cHM6Ly9ycC5jZXJ0aWZpY2F0aW9uLm9wZW5pZC5uZXQ6ODA4MC9hbmd1bGFyLWF1dGgtb2lkYy1jbGllbnQuaWRfdG9rZW5fdG9rZW4vcnAtdXNlcmluZm8tYmFkLXN1Yi1jbGFpbSJ9.mAhJfN999iY0r-d6KQ9Jt1uLS6K_MHAn7lKndMHs7CwVAtpmuj7wO-lJ-fPYU6ptZ6uqmXD7_x6ndmoQg7WCVK_N-dNbxworGS0Dx_8S_V8a3XkRpm-ul62D4-JD6MJQmrxFAwUhmJ3rgJCVDbQG2-HtTKF0rsymtuSsUtUHL8TDmDTOrl6VUtElfacoHfvEdpz8ofQirN-hLiq-6eQv4vN9c2a1mapRrCHpUn3teHNhLRatO07WJfpb4x69e8sp8f7hpAYY9LE8_mirls0zXOK79yqkLdb_RmkvSyHLZ9UV_ql9jtCChYSOA15t02_98ZW5ml5qsJ2lz_0Lt4uCQw&state=14980528414880.7613524167783934

1498052842.801 init ========== Test tool version:1.0.0 ==========
1498052842.801 http request {
    "endpoint": "/angular-auth-oidc-client.id_token_token/rp-userinfo-bad-sub-claim/userinfo",
    "method": "OPTIONS"
}

1498052842.949 init ========== Test tool version:1.0.0 ==========
1498052842.949 http request {
    "authz": "Bearer aoP0uzZ8VFjbC7TblfnFO8faKWQVtDlSzB0fz7uRRAlwGVEKSsn7K2M3c399gcsEQCacTRoG8FxO/Qyrgkm4uLmv4pgyT/L2GdrStJC8qrzW2Hzb8Gv/9jWj38Q51vY95mj8J+M+oNy1UtqdOywT2g==",
    "endpoint": "/angular-auth-oidc-client.id_token_token/rp-userinfo-bad-sub-claim/userinfo",
    "method": "GET"
}
1498052842.949 request {
    "name": "UserinfoRequest",
    "path": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token_token/rp-userinfo-bad-sub-claim/userinfo/"
}
1498052842.951 response {"given_name": "Diana", "nickname": "Dina", "sub": "foobar", "email": "diana@example.org", "email_verified": false, "family_name": "Krall", "name": "Diana Krall"}

