1498053995.809 init ========== Test tool version:1.0.0 ==========
1498053995.809 http request {
    "endpoint": "/angular-auth-oidc-client.id_token/rp-id_token-kid-absent-single-jwks/registration",
    "method": "POST"
}
1498053995.812 request {
    "name": "ClientRegistration",
    "path": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-kid-absent-single-jwks/registration/"
}
1498053995.812 RegistrationRequest {
    "application_type": "web",
    "grant_types": [
        "implicit",
        "authorization_code"
    ],
    "redirect_uris": [
        "https://localhost:44386"
    ],
    "response_types": [
        "id_token",
        "id_token token"
    ]
}
1498053995.815 http response status_code:201
1498053995.815 response {"grant_types": ["implicit", "authorization_code"], "redirect_uris": ["https://localhost:44386"], "response_types": ["id_token", "id_token token"], "application_type": "web", "client_id_issued_at": 1498053995, "client_secret_expires_at": 1498140395, "registration_client_uri": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/registration?client_id=o0h4F9LxFq6m", "client_secret": "424cd475992fc343d9af373b146a55f54d4cddf4fee108265f4aea5e", "client_id": "o0h4F9LxFq6m", "registration_access_token": "puFbbwoSaUlQaZCJ6x5DwkhIIMsv9HLo"}

1498054027.389 init ========== Test tool version:1.0.0 ==========
1498054027.389 http request {
    "endpoint": "/angular-auth-oidc-client.id_token/rp-id_token-kid-absent-single-jwks/.well-known/openid-configuration",
    "method": "OPTIONS"
}

1498054031.932 init ========== Test tool version:1.0.0 ==========
1498054031.932 http request {
    "endpoint": "/angular-auth-oidc-client.id_token/rp-id_token-kid-absent-single-jwks/.well-known/openid-configuration",
    "method": "OPTIONS"
}

1498054032.086 init ========== Test tool version:1.0.0 ==========
1498054032.086 http request {
    "endpoint": "/angular-auth-oidc-client.id_token/rp-id_token-kid-absent-single-jwks/.well-known/openid-configuration",
    "method": "GET"
}
1498054032.087 request {
    "name": "ProviderInfo",
    "path": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-kid-absent-single-jwks/.well-known/openid-configuration/"
}
1498054032.089 ProviderConfigurationResponse {
    "acr_values_supported": [
        "PASSWORD"
    ],
    "authorization_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-kid-absent-single-jwks/authorization",
    "claim_types_supported": [
        "normal",
        "aggregated",
        "distributed"
    ],
    "claims_parameter_supported": true,
    "claims_supported": [
        "sub",
        "middle_name",
        "picture",
        "website",
        "zoneinfo",
        "given_name",
        "phone_number",
        "updated_at",
        "address",
        "profile",
        "gender",
        "birthdate",
        "phone_number_verified",
        "nickname",
        "email",
        "locale",
        "preferred_username",
        "email_verified",
        "family_name",
        "name"
    ],
    "end_session_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-kid-absent-single-jwks/end_session",
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "urn:ietf:params:oauth:grant-type:jwt-bearer"
    ],
    "id_token_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "id_token_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-kid-absent-single-jwks",
    "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_FjPLkRVQQ8HBTnl2.json",
    "registration_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-kid-absent-single-jwks/registration",
    "request_object_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "request_object_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "request_object_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment",
        "form_post"
    ],
    "response_types_supported": [
        "code",
        "id_token",
        "id_token token",
        "code id_token",
        "code token",
        "code id_token token"
    ],
    "scopes_supported": [
        "offline_access",
        "email",
        "openid",
        "address",
        "profile",
        "phone",
        "openid"
    ],
    "subject_types_supported": [
        "public",
        "pairwise"
    ],
    "token_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-kid-absent-single-jwks/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "client_secret_jwt",
        "private_key_jwt"
    ],
    "token_endpoint_auth_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512"
    ],
    "userinfo_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "userinfo_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "userinfo_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-kid-absent-single-jwks/userinfo",
    "userinfo_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "version": "3.0"
}
1498054032.089 response {"jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_FjPLkRVQQ8HBTnl2.json", "response_types_supported": ["code", "id_token", "id_token token", "code id_token", "code token", "code id_token token"], "request_object_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "claims_parameter_supported": true, "token_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-kid-absent-single-jwks/token", "registration_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-kid-absent-single-jwks/registration", "version": "3.0", "id_token_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "request_parameter_supported": true, "request_uri_parameter_supported": true, "userinfo_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "token_endpoint_auth_methods_supported": ["client_secret_post", "client_secret_basic", "client_secret_jwt", "private_key_jwt"], "id_token_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "userinfo_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-kid-absent-single-jwks/userinfo", "request_object_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "authorization_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-kid-absent-single-jwks/authorization", "claims_supported": ["sub", "middle_name", "picture", "website", "zoneinfo", "given_name", "phone_number", "updated_at", "address", "profile", "gender", "birthdate", "phone_number_verified", "nickname", "email", "locale", "preferred_username", "email_verified", "family_name", "name"], "userinfo_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "userinfo_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "request_object_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "require_request_uri_registration": true, "id_token_signing_alg_values_supported": ["RS256"], "end_session_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-kid-absent-single-jwks/end_session", "grant_types_supported": ["authorization_code", "implicit", "urn:ietf:params:oauth:grant-type:jwt-bearer"], "scopes_supported": ["offline_access", "email", "openid", "address", "profile", "phone", "openid"], "token_endpoint_auth_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512"], "issuer": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-kid-absent-single-jwks", "subject_types_supported": ["public", "pairwise"], "claim_types_supported": ["normal", "aggregated", "distributed"], "acr_values_supported": ["PASSWORD"], "response_modes_supported": ["query", "fragment", "form_post"]}

1498054035.305 init ========== Test tool version:1.0.0 ==========
1498054035.305 http request {
    "endpoint": "/angular-auth-oidc-client.id_token/rp-id_token-kid-absent-single-jwks/authorization",
    "method": "GET"
}
1498054035.306 request {
    "name": "AuthorizationRequest",
    "path": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-kid-absent-single-jwks/authorization/"
}
1498054035.307 AuthorizationRequest {
    "client_id": "o0h4F9LxFq6m",
    "nonce": "N0.37479158000001411498054035370",
    "redirect_uri": "https://localhost:44386",
    "response_type": "id_token",
    "scope": "openid email profile",
    "state": "14980540353700.7182331616362663"
}
1498054035.315 AuthorizationResponse {
    "client_id": "o0h4F9LxFq6m",
    "id_token": "eyJhbGciOiJSUzI1NiJ9.eyJzdWIiOiAiMWIyZmM5MzQxYTE2YWU0ZTMwMDgyOTY1ZDUzN2FlNDdjMjFhMGYyN2ZkNDNlYWI3ODMzMGVkODE3NTFhZTZkYiIsICJhdWQiOiBbIm8waDRGOUx4RnE2bSJdLCAiZ2l2ZW5fbmFtZSI6ICJEaWFuYSIsICJhY3IiOiAiUEFTU1dPUkQiLCAiYXV0aF90aW1lIjogMTQ5ODA1NDAzNSwgImlzcyI6ICJodHRwczovL3JwLmNlcnRpZmljYXRpb24ub3BlbmlkLm5ldDo4MDgwL2FuZ3VsYXItYXV0aC1vaWRjLWNsaWVudC5pZF90b2tlbi9ycC1pZF90b2tlbi1raWQtYWJzZW50LXNpbmdsZS1qd2tzIiwgIm5pY2tuYW1lIjogIkRpbmEiLCAiZW1haWwiOiAiZGlhbmFAZXhhbXBsZS5vcmciLCAiaWF0IjogMTQ5ODA1NDAzNSwgImVtYWlsX3ZlcmlmaWVkIjogZmFsc2UsICJmYW1pbHlfbmFtZSI6ICJLcmFsbCIsICJleHAiOiAxNDk4MTQwNDM1LCAibm9uY2UiOiAiTjAuMzc0NzkxNTgwMDAwMDE0MTE0OTgwNTQwMzUzNzAiLCAibmFtZSI6ICJEaWFuYSBLcmFsbCJ9.kdJcOekSJZCLoJ8CqUoSts7xbj9lP1PSVMes7zlGi6GXPCBkYweidrCYhm-Pvvy0qP7qNW261vYRiDLxmPtx9_qmu1BzTuWbX68Fc1VZUySZl7ukXsTVyE9_q7xXwSS-tLoQ3-QF_XpKc0WrOrwMKB2uYomGMnyzJi-ATIZDhrNrQBMp96Ka996e2QRUEqh9yJMaNFb85z9G1C1qvr9bkSPQnz_xYVUMW3Lx16j6fd8N3Twel78G-Gt0ArgmAkTEenNpagCphjvkb56dfbAJ3YJhA2MWavYC_jvN5QMYIyTZslOwwhP634z3cudyOBeJ-Hmhs-MkyAL3L-MEIzSonA",
    "scope": "openid email profile",
    "state": "14980540353700.7182331616362663"
}
1498054035.316 redirect https://localhost:44386#scope=openid+email+profile&id_token=eyJhbGciOiJSUzI1NiJ9.eyJzdWIiOiAiMWIyZmM5MzQxYTE2YWU0ZTMwMDgyOTY1ZDUzN2FlNDdjMjFhMGYyN2ZkNDNlYWI3ODMzMGVkODE3NTFhZTZkYiIsICJhdWQiOiBbIm8waDRGOUx4RnE2bSJdLCAiZ2l2ZW5fbmFtZSI6ICJEaWFuYSIsICJhY3IiOiAiUEFTU1dPUkQiLCAiYXV0aF90aW1lIjogMTQ5ODA1NDAzNSwgImlzcyI6ICJodHRwczovL3JwLmNlcnRpZmljYXRpb24ub3BlbmlkLm5ldDo4MDgwL2FuZ3VsYXItYXV0aC1vaWRjLWNsaWVudC5pZF90b2tlbi9ycC1pZF90b2tlbi1raWQtYWJzZW50LXNpbmdsZS1qd2tzIiwgIm5pY2tuYW1lIjogIkRpbmEiLCAiZW1haWwiOiAiZGlhbmFAZXhhbXBsZS5vcmciLCAiaWF0IjogMTQ5ODA1NDAzNSwgImVtYWlsX3ZlcmlmaWVkIjogZmFsc2UsICJmYW1pbHlfbmFtZSI6ICJLcmFsbCIsICJleHAiOiAxNDk4MTQwNDM1LCAibm9uY2UiOiAiTjAuMzc0NzkxNTgwMDAwMDE0MTE0OTgwNTQwMzUzNzAiLCAibmFtZSI6ICJEaWFuYSBLcmFsbCJ9.kdJcOekSJZCLoJ8CqUoSts7xbj9lP1PSVMes7zlGi6GXPCBkYweidrCYhm-Pvvy0qP7qNW261vYRiDLxmPtx9_qmu1BzTuWbX68Fc1VZUySZl7ukXsTVyE9_q7xXwSS-tLoQ3-QF_XpKc0WrOrwMKB2uYomGMnyzJi-ATIZDhrNrQBMp96Ka996e2QRUEqh9yJMaNFb85z9G1C1qvr9bkSPQnz_xYVUMW3Lx16j6fd8N3Twel78G-Gt0ArgmAkTEenNpagCphjvkb56dfbAJ3YJhA2MWavYC_jvN5QMYIyTZslOwwhP634z3cudyOBeJ-Hmhs-MkyAL3L-MEIzSonA&client_id=o0h4F9LxFq6m&state=14980540353700.7182331616362663

