1498054125.15 init ========== Test tool version:1.0.0 ==========
1498054125.15 http request {
    "endpoint": "/angular-auth-oidc-client.id_token/rp-id_token-sig-rs256/registration",
    "method": "POST"
}
1498054125.153 request {
    "name": "ClientRegistration",
    "path": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-sig-rs256/registration/"
}
1498054125.153 RegistrationRequest {
    "application_type": "web",
    "grant_types": [
        "implicit",
        "authorization_code"
    ],
    "redirect_uris": [
        "https://localhost:44386"
    ],
    "response_types": [
        "id_token",
        "id_token token"
    ]
}
1498054125.156 http response status_code:201
1498054125.156 response {"grant_types": ["implicit", "authorization_code"], "redirect_uris": ["https://localhost:44386"], "response_types": ["id_token", "id_token token"], "application_type": "web", "client_id_issued_at": 1498054125, "client_secret_expires_at": 1498140525, "registration_client_uri": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/registration?client_id=wTvTrcGcDvTs", "client_secret": "24d1321489a51fa271dfff3f534657768ec8aec356915e8a5a57b04a", "client_id": "wTvTrcGcDvTs", "registration_access_token": "nFKXMWJacNycoGZzmuBZrQexXVWfeuB2"}

1498054155.085 init ========== Test tool version:1.0.0 ==========
1498054155.085 http request {
    "endpoint": "/angular-auth-oidc-client.id_token/rp-id_token-sig-rs256/.well-known/openid-configuration",
    "method": "OPTIONS"
}

1498054155.227 init ========== Test tool version:1.0.0 ==========
1498054155.227 http request {
    "endpoint": "/angular-auth-oidc-client.id_token/rp-id_token-sig-rs256/.well-known/openid-configuration",
    "method": "GET"
}
1498054155.228 request {
    "name": "ProviderInfo",
    "path": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-sig-rs256/.well-known/openid-configuration/"
}
1498054155.229 ProviderConfigurationResponse {
    "acr_values_supported": [
        "PASSWORD"
    ],
    "authorization_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-sig-rs256/authorization",
    "claim_types_supported": [
        "normal",
        "aggregated",
        "distributed"
    ],
    "claims_parameter_supported": true,
    "claims_supported": [
        "sub",
        "middle_name",
        "picture",
        "website",
        "zoneinfo",
        "given_name",
        "phone_number",
        "updated_at",
        "address",
        "profile",
        "gender",
        "birthdate",
        "phone_number_verified",
        "nickname",
        "email",
        "locale",
        "preferred_username",
        "email_verified",
        "family_name",
        "name"
    ],
    "end_session_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-sig-rs256/end_session",
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "urn:ietf:params:oauth:grant-type:jwt-bearer"
    ],
    "id_token_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "id_token_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-sig-rs256",
    "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_GiPY8qtJK9bo3LnF.json",
    "registration_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-sig-rs256/registration",
    "request_object_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "request_object_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "request_object_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment",
        "form_post"
    ],
    "response_types_supported": [
        "code",
        "id_token",
        "id_token token",
        "code id_token",
        "code token",
        "code id_token token"
    ],
    "scopes_supported": [
        "offline_access",
        "email",
        "openid",
        "address",
        "profile",
        "phone",
        "openid"
    ],
    "subject_types_supported": [
        "public",
        "pairwise"
    ],
    "token_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-sig-rs256/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "client_secret_jwt",
        "private_key_jwt"
    ],
    "token_endpoint_auth_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512"
    ],
    "userinfo_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "userinfo_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "userinfo_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-sig-rs256/userinfo",
    "userinfo_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "version": "3.0"
}
1498054155.23 response {"jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_GiPY8qtJK9bo3LnF.json", "response_types_supported": ["code", "id_token", "id_token token", "code id_token", "code token", "code id_token token"], "request_object_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "claims_parameter_supported": true, "token_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-sig-rs256/token", "registration_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-sig-rs256/registration", "version": "3.0", "id_token_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "request_parameter_supported": true, "request_uri_parameter_supported": true, "userinfo_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "token_endpoint_auth_methods_supported": ["client_secret_post", "client_secret_basic", "client_secret_jwt", "private_key_jwt"], "id_token_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "userinfo_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-sig-rs256/userinfo", "request_object_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "authorization_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-sig-rs256/authorization", "claims_supported": ["sub", "middle_name", "picture", "website", "zoneinfo", "given_name", "phone_number", "updated_at", "address", "profile", "gender", "birthdate", "phone_number_verified", "nickname", "email", "locale", "preferred_username", "email_verified", "family_name", "name"], "userinfo_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "userinfo_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "request_object_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "require_request_uri_registration": true, "id_token_signing_alg_values_supported": ["RS256"], "end_session_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-sig-rs256/end_session", "grant_types_supported": ["authorization_code", "implicit", "urn:ietf:params:oauth:grant-type:jwt-bearer"], "scopes_supported": ["offline_access", "email", "openid", "address", "profile", "phone", "openid"], "token_endpoint_auth_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512"], "issuer": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-sig-rs256", "subject_types_supported": ["public", "pairwise"], "claim_types_supported": ["normal", "aggregated", "distributed"], "acr_values_supported": ["PASSWORD"], "response_modes_supported": ["query", "fragment", "form_post"]}

1498054160.622 init ========== Test tool version:1.0.0 ==========
1498054160.622 http request {
    "endpoint": "/angular-auth-oidc-client.id_token/rp-id_token-sig-rs256/.well-known/openid-configuration",
    "method": "OPTIONS"
}

1498054160.807 init ========== Test tool version:1.0.0 ==========
1498054160.807 http request {
    "endpoint": "/angular-auth-oidc-client.id_token/rp-id_token-sig-rs256/.well-known/openid-configuration",
    "method": "GET"
}
1498054160.808 request {
    "name": "ProviderInfo",
    "path": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-sig-rs256/.well-known/openid-configuration/"
}
1498054160.809 ProviderConfigurationResponse {
    "acr_values_supported": [
        "PASSWORD"
    ],
    "authorization_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-sig-rs256/authorization",
    "claim_types_supported": [
        "normal",
        "aggregated",
        "distributed"
    ],
    "claims_parameter_supported": true,
    "claims_supported": [
        "sub",
        "middle_name",
        "picture",
        "website",
        "zoneinfo",
        "given_name",
        "phone_number",
        "updated_at",
        "address",
        "profile",
        "gender",
        "birthdate",
        "phone_number_verified",
        "nickname",
        "email",
        "locale",
        "preferred_username",
        "email_verified",
        "family_name",
        "name"
    ],
    "end_session_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-sig-rs256/end_session",
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "urn:ietf:params:oauth:grant-type:jwt-bearer"
    ],
    "id_token_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "id_token_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-sig-rs256",
    "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_47x5OO6tqvIvOMoj.json",
    "registration_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-sig-rs256/registration",
    "request_object_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "request_object_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "request_object_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment",
        "form_post"
    ],
    "response_types_supported": [
        "code",
        "id_token",
        "id_token token",
        "code id_token",
        "code token",
        "code id_token token"
    ],
    "scopes_supported": [
        "offline_access",
        "email",
        "openid",
        "address",
        "profile",
        "phone",
        "openid"
    ],
    "subject_types_supported": [
        "public",
        "pairwise"
    ],
    "token_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-sig-rs256/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "client_secret_jwt",
        "private_key_jwt"
    ],
    "token_endpoint_auth_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512"
    ],
    "userinfo_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "userinfo_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "userinfo_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-sig-rs256/userinfo",
    "userinfo_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "version": "3.0"
}
1498054160.81 response {"jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_47x5OO6tqvIvOMoj.json", "response_types_supported": ["code", "id_token", "id_token token", "code id_token", "code token", "code id_token token"], "request_object_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "claims_parameter_supported": true, "token_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-sig-rs256/token", "registration_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-sig-rs256/registration", "version": "3.0", "id_token_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "request_parameter_supported": true, "request_uri_parameter_supported": true, "userinfo_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "token_endpoint_auth_methods_supported": ["client_secret_post", "client_secret_basic", "client_secret_jwt", "private_key_jwt"], "id_token_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "userinfo_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-sig-rs256/userinfo", "request_object_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "authorization_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-sig-rs256/authorization", "claims_supported": ["sub", "middle_name", "picture", "website", "zoneinfo", "given_name", "phone_number", "updated_at", "address", "profile", "gender", "birthdate", "phone_number_verified", "nickname", "email", "locale", "preferred_username", "email_verified", "family_name", "name"], "userinfo_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "userinfo_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "request_object_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "require_request_uri_registration": true, "id_token_signing_alg_values_supported": ["RS256"], "end_session_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-sig-rs256/end_session", "grant_types_supported": ["authorization_code", "implicit", "urn:ietf:params:oauth:grant-type:jwt-bearer"], "scopes_supported": ["offline_access", "email", "openid", "address", "profile", "phone", "openid"], "token_endpoint_auth_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512"], "issuer": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-sig-rs256", "subject_types_supported": ["public", "pairwise"], "claim_types_supported": ["normal", "aggregated", "distributed"], "acr_values_supported": ["PASSWORD"], "response_modes_supported": ["query", "fragment", "form_post"]}

1498054163.335 init ========== Test tool version:1.0.0 ==========
1498054163.336 http request {
    "endpoint": "/angular-auth-oidc-client.id_token/rp-id_token-sig-rs256/authorization",
    "method": "GET"
}
1498054163.336 request {
    "name": "AuthorizationRequest",
    "path": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-sig-rs256/authorization/"
}
1498054163.337 AuthorizationRequest {
    "client_id": "wTvTrcGcDvTs",
    "nonce": "N0.86945200441762951498054163172",
    "redirect_uri": "https://localhost:44386",
    "response_type": "id_token",
    "scope": "openid email profile",
    "state": "14980541631720.1937782998210289"
}
1498054163.346 AuthorizationResponse {
    "client_id": "wTvTrcGcDvTs",
    "id_token": "eyJraWQiOiJhVDMzTXNrQnYxeW9KaGVOSGtMbVUwX2tuVmY5YktZVVZFTEpvSE82dU44IiwiYWxnIjoiUlMyNTYifQ.eyJzdWIiOiAiMWIyZmM5MzQxYTE2YWU0ZTMwMDgyOTY1ZDUzN2FlNDdjMjFhMGYyN2ZkNDNlYWI3ODMzMGVkODE3NTFhZTZkYiIsICJhdWQiOiBbIndUdlRyY0djRHZUcyJdLCAiZ2l2ZW5fbmFtZSI6ICJEaWFuYSIsICJhY3IiOiAiUEFTU1dPUkQiLCAiYXV0aF90aW1lIjogMTQ5ODA1NDE2MywgImlzcyI6ICJodHRwczovL3JwLmNlcnRpZmljYXRpb24ub3BlbmlkLm5ldDo4MDgwL2FuZ3VsYXItYXV0aC1vaWRjLWNsaWVudC5pZF90b2tlbi9ycC1pZF90b2tlbi1zaWctcnMyNTYiLCAibmlja25hbWUiOiAiRGluYSIsICJlbWFpbCI6ICJkaWFuYUBleGFtcGxlLm9yZyIsICJpYXQiOiAxNDk4MDU0MTYzLCAiZW1haWxfdmVyaWZpZWQiOiBmYWxzZSwgImZhbWlseV9uYW1lIjogIktyYWxsIiwgImV4cCI6IDE0OTgxNDA1NjMsICJub25jZSI6ICJOMC44Njk0NTIwMDQ0MTc2Mjk1MTQ5ODA1NDE2MzE3MiIsICJuYW1lIjogIkRpYW5hIEtyYWxsIn0.m2rloReyS5pMrgRF-pJ-62-0dx7ebmBQmyjE9qtZrNUWAggQufdiQIBOZnFXeZFy109q9NkiqKiLXxIxflDt7ywwWOxZlaX-MYl7BLGITaC_nXJXQ9vXOiwqzKhs3tAYqp2f8xSYA36QiJFyPaUMxi0k8Yzjp0gXU-same1BLlqn8Xwzqv7wLn41vrXcxPPpOZFaXOtlnr7s-YQLhz9C6YRgR6Dui6UxkN1LUA1h9nNuQkKnALK2GB20gM0l1lyarbcSbk_o6rmoLylmQXH-ipCr2D-xX0ievqlH1ZIblFoKED_mQqG3owZqzrnS7C-g08WH2elAC-rQjSfWggz3Fg",
    "scope": "openid email profile",
    "state": "14980541631720.1937782998210289"
}
1498054163.346 redirect https://localhost:44386#scope=openid+email+profile&id_token=eyJraWQiOiJhVDMzTXNrQnYxeW9KaGVOSGtMbVUwX2tuVmY5YktZVVZFTEpvSE82dU44IiwiYWxnIjoiUlMyNTYifQ.eyJzdWIiOiAiMWIyZmM5MzQxYTE2YWU0ZTMwMDgyOTY1ZDUzN2FlNDdjMjFhMGYyN2ZkNDNlYWI3ODMzMGVkODE3NTFhZTZkYiIsICJhdWQiOiBbIndUdlRyY0djRHZUcyJdLCAiZ2l2ZW5fbmFtZSI6ICJEaWFuYSIsICJhY3IiOiAiUEFTU1dPUkQiLCAiYXV0aF90aW1lIjogMTQ5ODA1NDE2MywgImlzcyI6ICJodHRwczovL3JwLmNlcnRpZmljYXRpb24ub3BlbmlkLm5ldDo4MDgwL2FuZ3VsYXItYXV0aC1vaWRjLWNsaWVudC5pZF90b2tlbi9ycC1pZF90b2tlbi1zaWctcnMyNTYiLCAibmlja25hbWUiOiAiRGluYSIsICJlbWFpbCI6ICJkaWFuYUBleGFtcGxlLm9yZyIsICJpYXQiOiAxNDk4MDU0MTYzLCAiZW1haWxfdmVyaWZpZWQiOiBmYWxzZSwgImZhbWlseV9uYW1lIjogIktyYWxsIiwgImV4cCI6IDE0OTgxNDA1NjMsICJub25jZSI6ICJOMC44Njk0NTIwMDQ0MTc2Mjk1MTQ5ODA1NDE2MzE3MiIsICJuYW1lIjogIkRpYW5hIEtyYWxsIn0.m2rloReyS5pMrgRF-pJ-62-0dx7ebmBQmyjE9qtZrNUWAggQufdiQIBOZnFXeZFy109q9NkiqKiLXxIxflDt7ywwWOxZlaX-MYl7BLGITaC_nXJXQ9vXOiwqzKhs3tAYqp2f8xSYA36QiJFyPaUMxi0k8Yzjp0gXU-same1BLlqn8Xwzqv7wLn41vrXcxPPpOZFaXOtlnr7s-YQLhz9C6YRgR6Dui6UxkN1LUA1h9nNuQkKnALK2GB20gM0l1lyarbcSbk_o6rmoLylmQXH-ipCr2D-xX0ievqlH1ZIblFoKED_mQqG3owZqzrnS7C-g08WH2elAC-rQjSfWggz3Fg&client_id=wTvTrcGcDvTs&state=14980541631720.1937782998210289

