1498053164.149 init ========== Test tool version:1.0.0 ==========
1498053164.149 http request {
    "endpoint": "/angular-auth-oidc-client.id_token/rp-id_token-aud/registration",
    "method": "POST"
}
1498053164.151 request {
    "name": "ClientRegistration",
    "path": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-aud/registration/"
}
1498053164.151 RegistrationRequest {
    "application_type": "web",
    "grant_types": [
        "implicit",
        "authorization_code"
    ],
    "redirect_uris": [
        "https://localhost:44386"
    ],
    "response_types": [
        "id_token",
        "id_token token"
    ]
}
1498053164.154 http response status_code:201
1498053164.154 response {"grant_types": ["implicit", "authorization_code"], "redirect_uris": ["https://localhost:44386"], "response_types": ["id_token", "id_token token"], "application_type": "web", "client_id_issued_at": 1498053164, "client_secret_expires_at": 1498139564, "registration_client_uri": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/registration?client_id=quOnmLQg1pvh", "client_secret": "4d3b6a3cb6eaf276572046bf8c2d2bc4eafdd8c00cbf735f14a1f58a", "client_id": "quOnmLQg1pvh", "registration_access_token": "qvacjcH3srJorlyzgxrTEIrf7uGLFLiO"}

1498053195.592 init ========== Test tool version:1.0.0 ==========
1498053195.593 http request {
    "endpoint": "/angular-auth-oidc-client.id_token/rp-id_token-aud/.well-known/openid-configuration",
    "method": "OPTIONS"
}

1498053195.74 init ========== Test tool version:1.0.0 ==========
1498053195.74 http request {
    "endpoint": "/angular-auth-oidc-client.id_token/rp-id_token-aud/.well-known/openid-configuration",
    "method": "GET"
}
1498053195.74 request {
    "name": "ProviderInfo",
    "path": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-aud/.well-known/openid-configuration/"
}
1498053195.742 ProviderConfigurationResponse {
    "acr_values_supported": [
        "PASSWORD"
    ],
    "authorization_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-aud/authorization",
    "claim_types_supported": [
        "normal",
        "aggregated",
        "distributed"
    ],
    "claims_parameter_supported": true,
    "claims_supported": [
        "sub",
        "middle_name",
        "picture",
        "website",
        "zoneinfo",
        "given_name",
        "phone_number",
        "updated_at",
        "address",
        "profile",
        "gender",
        "birthdate",
        "phone_number_verified",
        "nickname",
        "email",
        "locale",
        "preferred_username",
        "email_verified",
        "family_name",
        "name"
    ],
    "end_session_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-aud/end_session",
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "urn:ietf:params:oauth:grant-type:jwt-bearer"
    ],
    "id_token_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "id_token_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "issuer": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-aud",
    "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_1pUKkM3qEPRJGjfq.json",
    "registration_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-aud/registration",
    "request_object_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "request_object_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "request_object_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment",
        "form_post"
    ],
    "response_types_supported": [
        "code",
        "id_token",
        "id_token token",
        "code id_token",
        "code token",
        "code id_token token"
    ],
    "scopes_supported": [
        "offline_access",
        "email",
        "openid",
        "address",
        "profile",
        "phone",
        "openid"
    ],
    "subject_types_supported": [
        "public",
        "pairwise"
    ],
    "token_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-aud/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "client_secret_jwt",
        "private_key_jwt"
    ],
    "token_endpoint_auth_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512"
    ],
    "userinfo_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "userinfo_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "userinfo_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-aud/userinfo",
    "userinfo_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "version": "3.0"
}
1498053195.742 response {"jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_1pUKkM3qEPRJGjfq.json", "response_types_supported": ["code", "id_token", "id_token token", "code id_token", "code token", "code id_token token"], "request_object_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "claims_parameter_supported": true, "token_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-aud/token", "registration_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-aud/registration", "version": "3.0", "id_token_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "request_parameter_supported": true, "request_uri_parameter_supported": true, "userinfo_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "token_endpoint_auth_methods_supported": ["client_secret_post", "client_secret_basic", "client_secret_jwt", "private_key_jwt"], "id_token_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "userinfo_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-aud/userinfo", "request_object_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "authorization_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-aud/authorization", "claims_supported": ["sub", "middle_name", "picture", "website", "zoneinfo", "given_name", "phone_number", "updated_at", "address", "profile", "gender", "birthdate", "phone_number_verified", "nickname", "email", "locale", "preferred_username", "email_verified", "family_name", "name"], "userinfo_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "userinfo_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "request_object_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "require_request_uri_registration": true, "id_token_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "end_session_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-aud/end_session", "grant_types_supported": ["authorization_code", "implicit", "urn:ietf:params:oauth:grant-type:jwt-bearer"], "scopes_supported": ["offline_access", "email", "openid", "address", "profile", "phone", "openid"], "token_endpoint_auth_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512"], "issuer": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-aud", "subject_types_supported": ["public", "pairwise"], "claim_types_supported": ["normal", "aggregated", "distributed"], "acr_values_supported": ["PASSWORD"], "response_modes_supported": ["query", "fragment", "form_post"]}

1498053201.202 init ========== Test tool version:1.0.0 ==========
1498053201.202 http request {
    "endpoint": "/angular-auth-oidc-client.id_token/rp-id_token-aud/.well-known/openid-configuration",
    "method": "OPTIONS"
}

1498053201.362 init ========== Test tool version:1.0.0 ==========
1498053201.362 http request {
    "endpoint": "/angular-auth-oidc-client.id_token/rp-id_token-aud/.well-known/openid-configuration",
    "method": "GET"
}
1498053201.363 request {
    "name": "ProviderInfo",
    "path": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-aud/.well-known/openid-configuration/"
}
1498053201.365 ProviderConfigurationResponse {
    "acr_values_supported": [
        "PASSWORD"
    ],
    "authorization_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-aud/authorization",
    "claim_types_supported": [
        "normal",
        "aggregated",
        "distributed"
    ],
    "claims_parameter_supported": true,
    "claims_supported": [
        "sub",
        "middle_name",
        "picture",
        "website",
        "zoneinfo",
        "given_name",
        "phone_number",
        "updated_at",
        "address",
        "profile",
        "gender",
        "birthdate",
        "phone_number_verified",
        "nickname",
        "email",
        "locale",
        "preferred_username",
        "email_verified",
        "family_name",
        "name"
    ],
    "end_session_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-aud/end_session",
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "urn:ietf:params:oauth:grant-type:jwt-bearer"
    ],
    "id_token_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "id_token_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "issuer": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-aud",
    "jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_wqXsfwqVjC73PN5g.json",
    "registration_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-aud/registration",
    "request_object_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "request_object_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "request_object_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment",
        "form_post"
    ],
    "response_types_supported": [
        "code",
        "id_token",
        "id_token token",
        "code id_token",
        "code token",
        "code id_token token"
    ],
    "scopes_supported": [
        "offline_access",
        "email",
        "openid",
        "address",
        "profile",
        "phone",
        "openid"
    ],
    "subject_types_supported": [
        "public",
        "pairwise"
    ],
    "token_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-aud/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "client_secret_jwt",
        "private_key_jwt"
    ],
    "token_endpoint_auth_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512"
    ],
    "userinfo_encryption_alg_values_supported": [
        "RSA1_5",
        "RSA-OAEP",
        "A128KW",
        "A192KW",
        "A256KW",
        "ECDH-ES",
        "ECDH-ES+A128KW",
        "ECDH-ES+A192KW",
        "ECDH-ES+A256KW"
    ],
    "userinfo_encryption_enc_values_supported": [
        "A128CBC-HS256",
        "A192CBC-HS384",
        "A256CBC-HS512",
        "A128GCM",
        "A192GCM",
        "A256GCM"
    ],
    "userinfo_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-aud/userinfo",
    "userinfo_signing_alg_values_supported": [
        "RS256",
        "RS384",
        "RS512",
        "ES256",
        "ES384",
        "ES512",
        "HS256",
        "HS384",
        "HS512",
        "PS256",
        "PS384",
        "PS512",
        "none"
    ],
    "version": "3.0"
}
1498053201.365 response {"jwks_uri": "https://rp.certification.openid.net:8080/static/jwks_wqXsfwqVjC73PN5g.json", "response_types_supported": ["code", "id_token", "id_token token", "code id_token", "code token", "code id_token token"], "request_object_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "claims_parameter_supported": true, "token_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-aud/token", "registration_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-aud/registration", "version": "3.0", "id_token_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "request_parameter_supported": true, "request_uri_parameter_supported": true, "userinfo_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "token_endpoint_auth_methods_supported": ["client_secret_post", "client_secret_basic", "client_secret_jwt", "private_key_jwt"], "id_token_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "userinfo_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-aud/userinfo", "request_object_encryption_enc_values_supported": ["A128CBC-HS256", "A192CBC-HS384", "A256CBC-HS512", "A128GCM", "A192GCM", "A256GCM"], "authorization_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-aud/authorization", "claims_supported": ["sub", "middle_name", "picture", "website", "zoneinfo", "given_name", "phone_number", "updated_at", "address", "profile", "gender", "birthdate", "phone_number_verified", "nickname", "email", "locale", "preferred_username", "email_verified", "family_name", "name"], "userinfo_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "userinfo_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "request_object_encryption_alg_values_supported": ["RSA1_5", "RSA-OAEP", "A128KW", "A192KW", "A256KW", "ECDH-ES", "ECDH-ES+A128KW", "ECDH-ES+A192KW", "ECDH-ES+A256KW"], "require_request_uri_registration": true, "id_token_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512", "none"], "end_session_endpoint": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-aud/end_session", "grant_types_supported": ["authorization_code", "implicit", "urn:ietf:params:oauth:grant-type:jwt-bearer"], "scopes_supported": ["offline_access", "email", "openid", "address", "profile", "phone", "openid"], "token_endpoint_auth_signing_alg_values_supported": ["RS256", "RS384", "RS512", "ES256", "ES384", "ES512", "HS256", "HS384", "HS512", "PS256", "PS384", "PS512"], "issuer": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-aud", "subject_types_supported": ["public", "pairwise"], "claim_types_supported": ["normal", "aggregated", "distributed"], "acr_values_supported": ["PASSWORD"], "response_modes_supported": ["query", "fragment", "form_post"]}

1498053203.742 init ========== Test tool version:1.0.0 ==========
1498053203.742 http request {
    "endpoint": "/angular-auth-oidc-client.id_token/rp-id_token-aud/authorization",
    "method": "GET"
}
1498053203.743 request {
    "name": "AuthorizationRequest",
    "path": "https://rp.certification.openid.net:8080/angular-auth-oidc-client.id_token/rp-id_token-aud/authorization/"
}
1498053203.744 AuthorizationRequest {
    "client_id": "quOnmLQg1pvh",
    "nonce": "N0.07085364240592341498053203973",
    "redirect_uri": "https://localhost:44386",
    "response_type": "id_token",
    "scope": "openid email profile",
    "state": "14980532039730.07019772655842726"
}
1498053203.752 AuthorizationResponse {
    "client_id": "quOnmLQg1pvh",
    "id_token": "eyJraWQiOiJhVDMzTXNrQnYxeW9KaGVOSGtMbVUwX2tuVmY5YktZVVZFTEpvSE82dU44IiwiYWxnIjoiUlMyNTYifQ.eyJzdWIiOiAiMWIyZmM5MzQxYTE2YWU0ZTMwMDgyOTY1ZDUzN2FlNDdjMjFhMGYyN2ZkNDNlYWI3ODMzMGVkODE3NTFhZTZkYiIsICJhdWQiOiBbImh0dHBzOi8vZXhhbXBsZS5jb20vIl0sICJnaXZlbl9uYW1lIjogIkRpYW5hIiwgImFjciI6ICJQQVNTV09SRCIsICJhdXRoX3RpbWUiOiAxNDk4MDUzMjAzLCAiaXNzIjogImh0dHBzOi8vcnAuY2VydGlmaWNhdGlvbi5vcGVuaWQubmV0OjgwODAvYW5ndWxhci1hdXRoLW9pZGMtY2xpZW50LmlkX3Rva2VuL3JwLWlkX3Rva2VuLWF1ZCIsICJuaWNrbmFtZSI6ICJEaW5hIiwgImVtYWlsIjogImRpYW5hQGV4YW1wbGUub3JnIiwgImlhdCI6IDE0OTgwNTMyMDMsICJlbWFpbF92ZXJpZmllZCI6IGZhbHNlLCAiZmFtaWx5X25hbWUiOiAiS3JhbGwiLCAiZXhwIjogMTQ5ODEzOTYwMywgIm5vbmNlIjogIk4wLjA3MDg1MzY0MjQwNTkyMzQxNDk4MDUzMjAzOTczIiwgIm5hbWUiOiAiRGlhbmEgS3JhbGwifQ.RLzV5BOyF9KeR6ApTn6koh9zN1TkOhGMiM-NUc2JhPO1RSQj5wljNXDk-ABBMKKayRQcqUcn7E8fZjTmvWamhDN8bXPXKF398pyKPhCLlsRKx4wSzQ1mTd52sXlYEaDCiRX9b3YGzs723RkoP6sgL1YsJWqzbQ_dlDKPW3rXMFq3uSxV6F4QTbeRERDfJoMyhccJTQ2sXbBuGrkcn2SYeT8egz92v9BYihoz9qsYwEBB79Ot3H0df0N4TzzBXni6LBp0uPK4-QDR9wG6C3M5s5llu1qU_BaDyhTeiUatA2RI66BgFrcpdyaasDyMvPlmAP40BgYJY1mANBXKNdStmg",
    "scope": "openid email profile",
    "state": "14980532039730.07019772655842726"
}
1498053203.753 redirect https://localhost:44386#scope=openid+email+profile&id_token=eyJraWQiOiJhVDMzTXNrQnYxeW9KaGVOSGtMbVUwX2tuVmY5YktZVVZFTEpvSE82dU44IiwiYWxnIjoiUlMyNTYifQ.eyJzdWIiOiAiMWIyZmM5MzQxYTE2YWU0ZTMwMDgyOTY1ZDUzN2FlNDdjMjFhMGYyN2ZkNDNlYWI3ODMzMGVkODE3NTFhZTZkYiIsICJhdWQiOiBbImh0dHBzOi8vZXhhbXBsZS5jb20vIl0sICJnaXZlbl9uYW1lIjogIkRpYW5hIiwgImFjciI6ICJQQVNTV09SRCIsICJhdXRoX3RpbWUiOiAxNDk4MDUzMjAzLCAiaXNzIjogImh0dHBzOi8vcnAuY2VydGlmaWNhdGlvbi5vcGVuaWQubmV0OjgwODAvYW5ndWxhci1hdXRoLW9pZGMtY2xpZW50LmlkX3Rva2VuL3JwLWlkX3Rva2VuLWF1ZCIsICJuaWNrbmFtZSI6ICJEaW5hIiwgImVtYWlsIjogImRpYW5hQGV4YW1wbGUub3JnIiwgImlhdCI6IDE0OTgwNTMyMDMsICJlbWFpbF92ZXJpZmllZCI6IGZhbHNlLCAiZmFtaWx5X25hbWUiOiAiS3JhbGwiLCAiZXhwIjogMTQ5ODEzOTYwMywgIm5vbmNlIjogIk4wLjA3MDg1MzY0MjQwNTkyMzQxNDk4MDUzMjAzOTczIiwgIm5hbWUiOiAiRGlhbmEgS3JhbGwifQ.RLzV5BOyF9KeR6ApTn6koh9zN1TkOhGMiM-NUc2JhPO1RSQj5wljNXDk-ABBMKKayRQcqUcn7E8fZjTmvWamhDN8bXPXKF398pyKPhCLlsRKx4wSzQ1mTd52sXlYEaDCiRX9b3YGzs723RkoP6sgL1YsJWqzbQ_dlDKPW3rXMFq3uSxV6F4QTbeRERDfJoMyhccJTQ2sXbBuGrkcn2SYeT8egz92v9BYihoz9qsYwEBB79Ot3H0df0N4TzzBXni6LBp0uPK4-QDR9wG6C3M5s5llu1qU_BaDyhTeiUatA2RI66BgFrcpdyaasDyMvPlmAP40BgYJY1mANBXKNdStmg&client_id=quOnmLQg1pvh&state=14980532039730.07019772655842726

